<?xml version='1.0' encoding='iso-8859-1'?>
<tree id="0">
	<item text="Books" id="books" open="1"  call="1" select="1">
		<item text="Mystery &amp; Thrillers" id="mystery"></item>
		<item text="History" id="history" ></item>
		<item text="Horror" id="horror" open="1" ></item>
		<item text="Science Fiction &amp; Fantasy" id="fantasy" ></item>
		<item text="Sport" id="sport" ></item>
		<item text="Teens" id="teens" ></item>
	</item>
	<item text="Magazines" id="magazines">
		<item text="Sport" id="mag_sp"></item>
	</item>
</tree> 
