<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <filter>
        <filter-name>SecurityFilter</filter-name>
        <filter-class>com.cptu.egp.eps.web.security.SecurityFilters</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>SecurityFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!--<distributable/>-->
    <servlet>
        <servlet-name>cmp</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/cmp-servlet.xml</param-value>
        </init-param>
        <!-- In GF no need to include this so commented, in jboss this is required -->
<!--                <init-param>
            <param-name>contextClass</param-name>
            <param-value>
                org.jboss.spring.vfs.context.VFSXmlWebApplicationContext
            </param-value>
        </init-param>          -->
    </servlet>
    <!--servelet dohatec start -->
    <servlet>
        <servlet-name>ConfigClarificationServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.ConfigClarificationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ContractAwardOfflineServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ContractAwardOfflineServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewContractAwardOfflineServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.viewContractAwardOfflineServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TenderDashboardOfflineServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.offlinedata.TenderDashboardOfflineServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExcelUploadAndParseServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.offlinedata.ExcelUploadAndParseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExcellUploadAndReadServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.offlinedata.ExcellUploadAndReadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TendererServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TendererServlet</servlet-class>
    </servlet>
    <!-- Istiak : 27.Apr.15 -->
    <servlet>
        <servlet-name>EvalCommonServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.EvalCommonServlet</servlet-class>
    </servlet>
    <servlet>
        <!-- 26.May.15 -->
        <servlet-name>ProcurementTimelineServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ProcurementTimelineServlet</servlet-class>
    </servlet>
    <servlet>
        <!-- 14.Jun.15 -->
        <servlet-name>FinancialDelegationServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.FinancialDelegationServlet</servlet-class>
    </servlet>
    <!-- Istiak End -->
    <!-- start add by palash -->
    <servlet>
        <servlet-name>AdminReportUploadServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.AdminReportUploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReportDownloadServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ReportDownloadServlet</servlet-class>
    </servlet>
    <!-- end add by palash -->
    <!--servelet dohatec end -->
    <servlet>
        <servlet-name>ManageUserRights</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ManageUserRights</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PriDissForumServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.PriDissForumServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GenerateGridPDFs</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.GenerateGridPDFs</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MakeAdvertisement</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.MakeAdvertisement</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdvertisementConfig</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.AdvertisementConfig</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>debarmentRuleUpload</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.debarmentRuleUpload</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>cmp</servlet-name>
        <url-pattern>*.htm</url-pattern>
    </servlet-mapping>
    <!--<load-on-startup>1</load-on-startup>-->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:/ApplicationContext.xml</param-value>
    </context-param>
    <!-- In GF no need to include this so commented, in jboss this is required -->
<!--        <context-param>
        <param-name>contextClass</param-name>
        <param-value>
            org.jboss.spring.vfs.context.VFSXmlWebApplicationContext
        </param-value>
    </context-param>-->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <!--    <listener>
        <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <filter>
        <filter-name>hibernateFilter</filter-name>
        <filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
        <init-param>
            <param-name>flushMode</param-name>
            <param-value>COMMIT</param-value>
        </init-param>
        <init-param>
            <param-name>singleSession</param-name>
            <param-value>false</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>hibernateFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
    </filter-mapping>-->
    <servlet>
        <servlet-name>LoginSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.LoginSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommonServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.CommonServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GovtUserSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.GovtUserSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ScBankServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.ScBankServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GradeMasterSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.GradeMasterSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DesignationSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.DesignationSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DesignationServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.DesignationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommonGrid</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.CommonGrid</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ScBnkDevpartUserSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.ScBnkDevpartUserSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPasswordSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.ForgotPasswordSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SupportDocServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.SupportDocServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrganizationAdminGrid</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.OrganizationAdminGrid</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditDepartmentServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.EditDepartmentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditPEOfficeServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.EditPEOfficeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateTemplateSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.CreateTemplateSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResetPasswordSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.ResetPasswordSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DefineSTDInDtlSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.DefineSTDInDtlSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConfigureCalendarSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.ConfigureCalendarSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageAdminServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ManageAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateSubSectionSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.CreateSubSectionSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>APPServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.APPServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BOQServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.BOQServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProjectSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.ProjectSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageSbDpAdminServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ManageSbDpAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SectionClauseSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.SectionClauseSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AppSearchServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.AppSearchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.SearchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchPckServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.SearchPckServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>APPFileUploadServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.APPFileUploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ContentAdminServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ContentAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageSbDpOfficeServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ManageSbDpOfficeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageSbDpBrOfficeServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ManageSbDpBrOfficeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AppDownloadDocs</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.AppDownloadDocs</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PDFServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.PDFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>APPWorkflowServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.APPWorkflowServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>APPForTenderServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.APPForTenderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WatchListServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.WatchListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PrepareTDSSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.PrepareTDSSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PrepareTenderTDSSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.PrepareTenderTDSSrBean</servlet-class>
    </servlet>
    <!--    <servlet>
        <servlet-name>tenderInfoServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.tenderInfoServlet</servlet-class>
    </servlet>-->
    <servlet>
        <servlet-name>SubContractingServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.SubContractingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TenderDetailsServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TenderDetailsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProcessSubContractInvServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ProcessSubContractInvServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageSbDpUserServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ManageSbDpUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WorkFlowHistoryServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.WorkFlowHistoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageGradeServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ManageGradeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateTenderFormSrvt</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.CreateTenderFormSrvt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageDesigServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ManageDesigServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletCorriDocUpload</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ServletCorriDocUpload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateSubSectionSrBeanTender</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.CreateSubSectionSrBeanTender</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TenderSecUploadServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TenderSecUploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TenderPaymentDocUploadServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TenderPaymentDocUploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClarificationRefDocServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ClarificationRefDocServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NoticeDocFunc</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.NoticeDocFunc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EvalMethodConfigServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.EvalMethodConfigServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SevletEngEstUpload</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.SevletEngEstUpload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletTOSDocUpload</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ServletTOSDocUpload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PostQualEstDocServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.PostQualEstDocServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TendererFileUploadComDoc</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TendererFileUploadComDoc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletSubContracting</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ServletSubContracting</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelpGrid</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.HelpGrid</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GeneratePdf</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.GeneratePdf</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TimeExtTenderServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TimeExtTenderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LanguageGrid</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.LanguageGrid</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NegotiationSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.NegotiationSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletNegotiationDocs</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ServletNegotiationDocs</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletNOADoc</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ServletNOADoc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletNegQueryDocs</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ServletNegQueryDocs</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletNegReplyDocs</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ServletNegReplyDocs</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchNoaServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.SearchNoaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletEvalClariDocs</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ServletEvalClariDocs</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdvSearchNOAServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.AdvSearchNOAServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InitDebarment</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.InitDebarment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddEvalConfigServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.AddEvalConfigServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletEvalanstoCP</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ServletEvalanstoCP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AskProcurementServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.AskProcurementServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletContractSignDoc</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ServletContractSignDoc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProgrammeGridServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ProgrammeGridServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MarqueeServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.MarqueeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommListingServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.CommListingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TenderExtReqListingServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TenderExtReqListingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletManageNews</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ServletManageNews</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchAPPServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.SearchAPPServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerifyPaymentServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.VerifyPaymentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EvalTscCommentsServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.EvalTscCommentsServlet</servlet-class>
    </servlet>
    <!--<servlet>
        <servlet-name>UserTypeMasterSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.UserTypeMasterSrBean</servlet-class>
    </servlet>-->
    <servlet>
        <servlet-name>CreateComboSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.CreateComboSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateTenderPQServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.CreateTenderPQServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserRegReportServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.UserRegReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginReportServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.LoginReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>APPReportServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.APPReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EvalTscAppToAa</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.EvalTscAppToAa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExtEvalCommMemberServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ExtEvalCommMemberServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetCpvTree</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.GetCpvTree</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EvalConfigurationServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.EvalConfigurationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EvalNominationServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.EvalNominationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchTenPaymentServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.SearchTenPaymentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getAllPostServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.getAllPostServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PublicProcForumServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.PublicProcForumServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getAdminPost</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.getAdminPost</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerifyTenderPaymentServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.VerifyTenderPaymentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TenderPaymentServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TenderPaymentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LotSelectionServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.LotSelectionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateTenderComboSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.CreateTenderComboSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserTransferServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.UserTransferServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GovReplaceServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.GovReplaceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TenPaymentConfigServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TenPaymentConfigServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewsEventServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.NewsEventServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TenderSubRightServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TenderSubRightServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuideLinesDocUploadServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.GuideLinesDocUploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReportCreationServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ReportCreationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BusinessRuleConfigurationServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.BusinessRuleConfigurationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayChart</servlet-name>
        <servlet-class>org.jfree.chart.servlet.DisplayChart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TorRptServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TorRptServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TenderEstCostServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TenderEstCostServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TenderDomesticPrefServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TenderDomesticPrefServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OpeningProcessServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.OpeningProcessServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TenderPerformanceSecurity</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TenderPerformanceSecurity</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EvaluationServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.EvaluationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deBriefQueryServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.deBriefQueryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EvalRptDocsServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.EvalRptDocsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EvalutionReportsServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.EvalutionReportsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DocUploadForLotAndPkg</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.DocUploadForLotAndPkg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AllQueryRespServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.AllQueryRespServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TaxConfigServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TaxConfigServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EvalTscNotifyServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.EvalTscNotifyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TenderPaymentReportServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TenderPaymentReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConsolidateServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ConsolidateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WorkCompletionCertificateServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.WorkCompletionCertificateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WCCUploadServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.WCCUploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ContractTerminationServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ContractTerminationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InvoiceGenerationServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.InvoiceGenerationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>T1L1RptServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.T1L1RptServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CTUploadServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.CTUploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CmsServiceServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.CmsServiceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CmsVendorReqWccServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.CmsVendorReqWccServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BankGuaranteeServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.BankGuaranteeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AuditTrailServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.AuditTrailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CMSSerCaseServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.CMSSerCaseServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EvalMethodConfigServlet</servlet-name>
        <url-pattern>/EvalMethodConfigServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddEvalConfigServlet</servlet-name>
        <url-pattern>/AddEvalConfigServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>JVCAServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.JVCAServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletEvalCertiService</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ServletEvalCertiService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminActDeactServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.AdminActDeactServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HolidayConfigurationServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.HolidayConfigurationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FinancialYearServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.FinancialYearServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PromiseReportServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.PromiseReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConfigureDateServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ConfigureDateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AccPaymentServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.AccPaymentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AccPaymentDocServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.AccPaymentDocServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PaymentListingServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.PaymentListingServlet</servlet-class>
    </servlet>
    <!--start ahsan 2 May 2016 -->
    <servlet>
        <servlet-name>ServletEvalRptDoc</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ServletEvalRptDoc</servlet-class>
    </servlet>
    <!--end ahsan-->
    <servlet-mapping>
        <servlet-name>AccPaymentServlet</servlet-name>
        <url-pattern>/AccPaymentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AccPaymentDocServlet</servlet-name>
        <url-pattern>/AccPaymentDocServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PaymentListingServlet</servlet-name>
        <url-pattern>/PaymentListingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConfigureDateServlet</servlet-name>
        <url-pattern>/ConfigureDateServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JVCAServlet</servlet-name>
        <url-pattern>/JVCAServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InitDebarment</servlet-name>
        <url-pattern>/InitDebarment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GeneratePdf</servlet-name>
        <url-pattern>/GeneratePdf</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletCorriDocUpload</servlet-name>
        <url-pattern>/ServletCorriDocUpload</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>GetDataForTree</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.GetDataForTree</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewQueAnsServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ViewQueAnsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WorkFlowHistoryServlet</servlet-name>
        <url-pattern>/WorkFlowHistoryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateTemplateSrBean</servlet-name>
        <url-pattern>/CreateTemplateSrBean</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DefineSTDSectionsSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.DefineSTDSectionsSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WorkFlowFileUploadServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.WorkFlowFileUploadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WorkFlowFileUploadServlet</servlet-name>
        <url-pattern>/WorkFlowFileUploadServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MessageBoxServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.MessageBoxServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CompanyAdminServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.CompanyAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TaskDetailsServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TaskDetailsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NegotiationFormsSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.NegotiationFormsSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ScBankDevPartnerJqGridSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.ScBankDevPartnerJqGridSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserPrefSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.UserPrefSrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TenderPostQueConfigServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TenderPostQueConfigServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeliveryScheduleUploadDocServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.DeliveryScheduleUploadDocServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WorkSchUploadDocServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.WorkSchUploadDocServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MiscPaymentReport</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.MiscPaymentReport</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MiscPaymentReport</servlet-name>
        <url-pattern>/MiscPaymentReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WorkSchUploadDocServlet</servlet-name>
        <url-pattern>/WorkSchUploadDocServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeliveryScheduleUploadDocServlet</servlet-name>
        <url-pattern>/DeliveryScheduleUploadDocServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NegotiationFormsSrBean</servlet-name>
        <url-pattern>/NegotiationFormsSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TaskDetailsServlet</servlet-name>
        <url-pattern>/TaskDetailsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MessageBoxServlet</servlet-name>
        <url-pattern>/MessageBoxServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ComboServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ComboServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ComboServlet</servlet-name>
        <url-pattern>/ComboServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommonServlet</servlet-name>
        <url-pattern>/CommonServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GovtUserSrBean</servlet-name>
        <url-pattern>/GovtUserSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ScBankServlet</servlet-name>
        <url-pattern>/ScBankServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GradeMasterSrBean</servlet-name>
        <url-pattern>/GradeMasterSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserRegReportServlet</servlet-name>
        <url-pattern>/UserRegReportServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DesignationSrBean</servlet-name>
        <url-pattern>/DesignationSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DesignationServlet</servlet-name>
        <url-pattern>/DesignationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommonGrid</servlet-name>
        <url-pattern>/CommonGrid</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ProgressServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ProgressServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProgressReportUploadDocServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.ProgressReportUploadDocServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProgressReportUploadDocServlet</servlet-name>
        <url-pattern>/ProgressReportUploadDocServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProgressServlet</servlet-name>
        <url-pattern>/progress</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>dwr-invoker</servlet-name>
        <servlet-class>uk.ltd.getahead.dwr.DWRServlet</servlet-class>
        <init-param>
            <param-name>debug</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>logLevel</param-name>
            <param-value>WARN</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>CommonSearchServiceSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.CommonSearchServiceSrBean</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>dwr-invoker</servlet-name>
        <url-pattern>/dwr/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ScBnkDevpartUserSrBean</servlet-name>
        <url-pattern>/ScBnkDevpartUserSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPasswordSrBean</servlet-name>
        <url-pattern>/ForgotPasswordSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SupportDocServlet</servlet-name>
        <url-pattern>/SupportDocServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditDepartmentServlet</servlet-name>
        <url-pattern>/EditDepartmentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DefineSTDSectionsSrBean</servlet-name>
        <url-pattern>/DefineSTDSectionsSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditPEOfficeServlet</servlet-name>
        <url-pattern>/EditPEOfficeServlet</url-pattern>
    </servlet-mapping>
    <!--<servlet-mapping>
        <servlet-name>UserTypeMasterSrBean</servlet-name>
        <url-pattern>/UserTypeMasterSrBean</url-pattern>
    </servlet-mapping>-->
    <servlet-mapping>
        <servlet-name>ResetPasswordSrBean</servlet-name>
        <url-pattern>/ResetPasswordSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DefineSTDInDtlSrBean</servlet-name>
        <url-pattern>/DefineSTDInDtlSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConfigureCalendarSrBean</servlet-name>
        <url-pattern>/ConfigureCalendarSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageAdminServlet</servlet-name>
        <url-pattern>/ManageAdminServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateSubSectionSrBean</servlet-name>
        <url-pattern>/CreateSubSectionSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>APPServlet</servlet-name>
        <url-pattern>/APPServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BOQServlet</servlet-name>
        <url-pattern>/BOQServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProjectSrBean</servlet-name>
        <url-pattern>/ProjectSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrganizationAdminGrid</servlet-name>
        <url-pattern>/OrganizationAdminGrid</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageSbDpAdminServlet</servlet-name>
        <url-pattern>/ManageSbDpAdminServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SectionClauseSrBean</servlet-name>
        <url-pattern>/SectionClauseSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AppSearchServlet</servlet-name>
        <url-pattern>/AppSearchServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchPckServlet</servlet-name>
        <url-pattern>/SearchPckServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>APPFileUploadServlet</servlet-name>
        <url-pattern>/APPFileUploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ContentAdminServlet</servlet-name>
        <url-pattern>/ContentAdminServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageSbDpOfficeServlet</servlet-name>
        <url-pattern>/ManageSbDpOfficeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageSbDpBrOfficeServlet</servlet-name>
        <url-pattern>/ManageSbDpBrOfficeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AppDownloadDocs</servlet-name>
        <url-pattern>/AppDownloadDocs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PDFServlet</servlet-name>
        <url-pattern>/PDFServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchServlet</servlet-name>
        <url-pattern>/SearchServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>APPWorkflowServlet</servlet-name>
        <url-pattern>/APPWorkflowServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>APPForTenderServlet</servlet-name>
        <url-pattern>/APPForTenderServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WatchListServlet</servlet-name>
        <url-pattern>/WatchListServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PrepareTDSSrBean</servlet-name>
        <url-pattern>/PrepareTDSSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PrepareTenderTDSSrBean</servlet-name>
        <url-pattern>/PrepareTenderTDSSrBean</url-pattern>
    </servlet-mapping>
    <!--    <servlet-mapping>
        <servlet-name>tenderInfoServlet</servlet-name>
        <url-pattern>/tenderInfoServlet</url-pattern>
    </servlet-mapping>-->
    <servlet-mapping>
        <servlet-name>SubContractingServlet</servlet-name>
        <url-pattern>/SubContractingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TenderDetailsServlet</servlet-name>
        <url-pattern>/TenderDetailsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProcessSubContractInvServlet</servlet-name>
        <url-pattern>/ProcessSubContractInvServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageSbDpUserServlet</servlet-name>
        <url-pattern>/ManageSbDpUserServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>GovtUserGridSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.GovtUserGridSrBean</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GovtUserGridSrBean</servlet-name>
        <url-pattern>/GovtUserGridSrBean</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ProjectGridSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.ProjectGridSrBean</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProjectGridSrBean</servlet-name>
        <url-pattern>/ProjectGridSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateTenderFormSrvt</servlet-name>
        <url-pattern>/CreateTenderFormSrvt</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CommMemServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.CommMemServlet</servlet-class>
    </servlet>
    <!-- Added by Ketan Prajapati for Tender Multiple Currency Support -->
    <servlet>
        <servlet-name>TenderCurrencyConfigServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TenderCurrencyConfigServlet</servlet-class>
    </servlet>
    <!-- Added by Ketan Prajapati for Media Press Release Functionality-->
    <servlet>
        <servlet-name>GetPressRelease</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.GetPressRelease</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CommMemServlet</servlet-name>
        <url-pattern>/CommMemServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CreateSTDForm</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.CreateSTDForm</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateSTDForm</servlet-name>
        <url-pattern>/CreateSTDForm</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>FileUploadServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.FileUploadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FileUploadServlet</servlet-name>
        <url-pattern>/FileUploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EvalTscCommentsServlet</servlet-name>
        <url-pattern>/EvalTscCommentsServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>PendingProcessedServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.PendingProcessedServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PendingProcessedServlet</servlet-name>
        <url-pattern>/PendingProcessedServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>StdGrid</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.StdGrid</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StdGrid</servlet-name>
        <url-pattern>/StdGrid</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DocumentBriefcaseSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.DocumentBriefcaseSrBean</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DocumentBriefcaseSrBean</servlet-name>
        <url-pattern>/DocumentBriefcaseSrBean</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TemplateFileUploadSrvt</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.TemplateFileUploadSrvt</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TemplateFileUploadSrvt</servlet-name>
        <url-pattern>/TemplateFileUploadSrvt</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>workflowdocservlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.workflowdocservlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>workflowdocservlet</servlet-name>
        <url-pattern>/workflowdocservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageGradeServlet</servlet-name>
        <url-pattern>/ManageGradeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageDesigServlet</servlet-name>
        <url-pattern>/ManageDesigServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>PreTenderQueryDocServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.PreTenderQueryDocServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PreTenderQueryDocServlet</servlet-name>
        <url-pattern>/PreTenderQueryDocServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>PreTenderMetDocUploadServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.PreTenderMetDocUploadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PreTenderMetDocUploadServlet</servlet-name>
        <url-pattern>/PreTenderMetDocUploadServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>PreTenderReplyUploadServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.PreTenderReplyUploadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetDataForTree</servlet-name>
        <url-pattern>/getDataForTree</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PreTenderReplyUploadServlet</servlet-name>
        <url-pattern>/PreTenderReplyUploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateSubSectionSrBeanTender</servlet-name>
        <url-pattern>/CreateSubSectionSrBeanTender</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TenderSecUploadServlet</servlet-name>
        <url-pattern>/TenderSecUploadServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>PreTendQuerySrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.PreTendQuerySrBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PostQueryGridSrBean</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servicebean.PostQueryGridSrBean</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PreTendQuerySrBean</servlet-name>
        <url-pattern>/PreTendQuerySrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PostQueryGridSrBean</servlet-name>
        <url-pattern>/PostQueryGridSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TendererFileUploadComDoc</servlet-name>
        <url-pattern>/TendererFileUploadComDoc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TenderPaymentDocUploadServlet</servlet-name>
        <url-pattern>/TenderPaymentDocUploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClarificationRefDocServlet</servlet-name>
        <url-pattern>/ClarificationRefDocServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NoticeDocFunc</servlet-name>
        <url-pattern>/NoticeDocFunc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SevletEngEstUpload</servlet-name>
        <url-pattern>/SevletEngEstUpload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletTOSDocUpload</servlet-name>
        <url-pattern>/ServletTOSDocUpload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PostQualEstDocServlet</servlet-name>
        <url-pattern>/PostQualEstDocServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletSubContracting</servlet-name>
        <url-pattern>/ServletSubContracting</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelpGrid</servlet-name>
        <url-pattern>/HelpGrid</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LanguageGrid</servlet-name>
        <url-pattern>/LanguageGrid</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TimeExtTenderServlet</servlet-name>
        <url-pattern>/TimeExtTenderServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NegotiationSrBean</servlet-name>
        <url-pattern>/NegotiationSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletNegotiationDocs</servlet-name>
        <url-pattern>/ServletNegotiationDocs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletNOADoc</servlet-name>
        <url-pattern>/ServletNOADoc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletNegQueryDocs</servlet-name>
        <url-pattern>/ServletNegQueryDocs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletNegReplyDocs</servlet-name>
        <url-pattern>/ServletNegReplyDocs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchNoaServlet</servlet-name>
        <url-pattern>/SearchNoaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletEvalClariDocs</servlet-name>
        <url-pattern>/ServletEvalClariDocs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdvSearchNOAServlet</servlet-name>
        <url-pattern>/AdvSearchNOAServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewQueAnsServlet</servlet-name>
        <url-pattern>/ViewQueAnsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletEvalanstoCP</servlet-name>
        <url-pattern>/ServletEvalanstoCP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommonSearchServiceSrBean</servlet-name>
        <url-pattern>/CommonSearchServiceSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AskProcurementServlet</servlet-name>
        <url-pattern>/AskProcurementServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletContractSignDoc</servlet-name>
        <url-pattern>/ServletContractSignDoc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProgrammeGridServlet</servlet-name>
        <url-pattern>/ProgrammeGridServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MarqueeServlet</servlet-name>
        <url-pattern>/MarqueeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommListingServlet</servlet-name>
        <url-pattern>/CommListingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TenderExtReqListingServlet</servlet-name>
        <url-pattern>/TenderExtReqListingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletManageNews</servlet-name>
        <url-pattern>/ServletManageNews</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchAPPServlet</servlet-name>
        <url-pattern>/SearchAPPServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerifyPaymentServlet</servlet-name>
        <url-pattern>/VerifyPaymentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateComboSrBean</servlet-name>
        <url-pattern>/CreateComboSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateTenderPQServlet</servlet-name>
        <url-pattern>/CreateTenderPQServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginReportServlet</servlet-name>
        <url-pattern>/LoginReportServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>APPReportServlet</servlet-name>
        <url-pattern>/APPReportServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EvalTscAppToAa</servlet-name>
        <url-pattern>/EvalTscAppToAa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExtEvalCommMemberServlet</servlet-name>
        <url-pattern>/ExtEvalCommMemberServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetCpvTree</servlet-name>
        <url-pattern>/GetCpvTree</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EvalConfigurationServlet</servlet-name>
        <url-pattern>/EvalConfigurationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EvalNominationServlet</servlet-name>
        <url-pattern>/EvalNominationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CompanyAdminServlet</servlet-name>
        <url-pattern>/CompanyAdminServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginSrBean</servlet-name>
        <url-pattern>/LoginSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchTenPaymentServlet</servlet-name>
        <url-pattern>/SearchTenPaymentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getAllPostServlet</servlet-name>
        <url-pattern>/getAllPostServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PublicProcForumServlet</servlet-name>
        <url-pattern>/PublicProcForumServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getAdminPost</servlet-name>
        <url-pattern>/getAdminPost</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerifyTenderPaymentServlet</servlet-name>
        <url-pattern>/VerifyTenderPaymentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TenderPaymentServlet</servlet-name>
        <url-pattern>/TenderPaymentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletEvalCertiService</servlet-name>
        <url-pattern>/ServletEvalCertiService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LotSelectionServlet</servlet-name>
        <url-pattern>/LotSelectionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ScBankDevPartnerJqGridSrBean</servlet-name>
        <url-pattern>/ScBankDevPartnerJqGridSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TenderCurrencyConfigServlet</servlet-name>
        <url-pattern>/TenderCurrencyConfigServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateTenderComboSrBean</servlet-name>
        <url-pattern>/CreateTenderComboSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetPressRelease</servlet-name>
        <url-pattern>/GetPressRelease</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserPrefSrBean</servlet-name>
        <url-pattern>/UserPrefSrBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserTransferServlet</servlet-name>
        <url-pattern>/UserTransferServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GovReplaceServlet</servlet-name>
        <url-pattern>/GovReplaceServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TenPaymentConfigServlet</servlet-name>
        <url-pattern>/TenPaymentConfigServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminActDeactServlet</servlet-name>
        <url-pattern>/AdminActDeactServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewsEventServlet</servlet-name>
        <url-pattern>/NewsEventServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HolidayConfigurationServlet</servlet-name>
        <url-pattern>/HolidayConfigurationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FinancialYearServlet</servlet-name>
        <url-pattern>/FinancialYearServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TenderSubRightServlet</servlet-name>
        <url-pattern>/TenderSubRightServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deBriefQueryServlet</servlet-name>
        <url-pattern>/deBriefQueryServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>WebServiceDetailsServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.WebServiceDetailsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WebServiceDetailsServlet</servlet-name>
        <url-pattern>/WebServiceDetailsServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>WebServiceControlServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.WebServiceControlServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WebServiceControlServlet</servlet-name>
        <url-pattern>/WebServiceControlServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>WebServiceConsumerDetailsServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.WebServiceConsumerDetailsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WebServiceConsumerDetailsServlet</servlet-name>
        <url-pattern>/WebServiceConsumerDetailsServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>WebServiceConsumerControlServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.WebServiceConsumerControlServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WebServiceConsumerControlServlet</servlet-name>
        <url-pattern>/WebServiceConsumerControlServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OpeningProcessServlet</servlet-name>
        <url-pattern>/OpeningProcessServlet</url-pattern>
    </servlet-mapping>
    <!-- Web service deployement Start -->
    <!-- Web service deployement END -->
    <servlet-mapping>
        <servlet-name>GuideLinesDocUploadServlet</servlet-name>
        <url-pattern>/GuideLinesDocUploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportCreationServlet</servlet-name>
        <url-pattern>/ReportCreationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BusinessRuleConfigurationServlet</servlet-name>
        <url-pattern>/BusinessRuleConfigurationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TorRptServlet</servlet-name>
        <url-pattern>/TorRptServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TenderPostQueConfigServlet</servlet-name>
        <url-pattern>/TenderPostQueConfigServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TenderEstCostServlet</servlet-name>
        <url-pattern>/TenderEstCostServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TenderDomesticPrefServlet</servlet-name>
        <url-pattern>/TenderDomesticPrefServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TenderPerformanceSecurity</servlet-name>
        <url-pattern>/TenderPerformanceSecurity</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EvaluationServlet</servlet-name>
        <url-pattern>/EvaluationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EvalRptDocsServlet</servlet-name>
        <url-pattern>/EvalRptDocsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EvalutionReportsServlet</servlet-name>
        <url-pattern>/EvalutionReportsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DocUploadForLotAndPkg</servlet-name>
        <url-pattern>/DocUploadForLotAndPkg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AllQueryRespServlet</servlet-name>
        <url-pattern>/AllQueryRespServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TaxConfigServlet</servlet-name>
        <url-pattern>/TaxConfigServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EvalTscNotifyServlet</servlet-name>
        <url-pattern>/EvalTscNotifyServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TenderPaymentReportServlet</servlet-name>
        <url-pattern>/TenderPaymentReportServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsolidateServlet</servlet-name>
        <url-pattern>/ConsolidateServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayChart</servlet-name>
        <url-pattern>/servlet/DisplayChart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WorkCompletionCertificateServlet</servlet-name>
        <url-pattern>/WorkCompletionCertificateServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WCCUploadServlet</servlet-name>
        <url-pattern>/WCCUploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ContractTerminationServlet</servlet-name>
        <url-pattern>/ContractTerminationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InvoiceGenerationServlet</servlet-name>
        <url-pattern>/InvoiceGenerationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CTUploadServlet</servlet-name>
        <url-pattern>/CTUploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>T1L1RptServlet</servlet-name>
        <url-pattern>/T1L1RptServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CmsServiceServlet</servlet-name>
        <url-pattern>/CmsServiceServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CmsVendorReqWccServlet</servlet-name>
        <url-pattern>/CmsVendorReqWccServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BankGuaranteeServlet</servlet-name>
        <url-pattern>/BankGuaranteeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuditTrailServlet</servlet-name>
        <url-pattern>/AuditTrailServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CMSSerCaseServlet</servlet-name>
        <url-pattern>/CMSSerCaseServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PromiseReportServlet</servlet-name>
        <url-pattern>/PromiseReportServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>OnlinePaymentServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.OnlinePaymentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OnlinePaymentServlet</servlet-name>
        <url-pattern>/OnlinePaymentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageUserRights</servlet-name>
        <url-pattern>/ManageUserRights</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PriDissForumServlet</servlet-name>
        <url-pattern>/PriDissForumServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GenerateGridPDFs</servlet-name>
        <url-pattern>/GenerateGridPDFs</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CascadeLinkServlet</servlet-name>
        <servlet-class>com.cptu.egp.eps.web.servlet.CascadeLinkServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CascadeLinkServlet</servlet-name>
        <url-pattern>/CascadeLinkServlet</url-pattern>
    </servlet-mapping>
    <!--servlet mapping dohatec start -->
    <servlet-mapping>
        <servlet-name>ConfigClarificationServlet</servlet-name>
        <url-pattern>/ConfigClarificationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ContractAwardOfflineServlet</servlet-name>
        <url-pattern>/ContractAwardOfflineServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewContractAwardOfflineServlet</servlet-name>
        <url-pattern>/viewContractAwardOfflineServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExcelUploadAndParseServlet</servlet-name>
        <url-pattern>/ExcelUploadAndParseServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExcellUploadAndReadServlet</servlet-name>
        <url-pattern>/ExcellUploadAndReadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TenderDashboardOfflineServlet</servlet-name>
        <url-pattern>/TenderDashboardOfflineServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MakeAdvertisement</servlet-name>
        <url-pattern>/MakeAdvertisement</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdvertisementConfig</servlet-name>
        <url-pattern>/AdvertisementConfig</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TendererServlet</servlet-name>
        <url-pattern>/TendererServlet</url-pattern>
    </servlet-mapping>
    <!-- Istiak : 27.Apr.15 -->
    <servlet-mapping>
        <servlet-name>EvalCommonServlet</servlet-name>
        <url-pattern>/EvalCommonServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <!-- 26.May.15 -->
        <servlet-name>ProcurementTimelineServlet</servlet-name>
        <url-pattern>/ProcurementTimelineServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <!-- 14.Jun.15 -->
        <servlet-name>FinancialDelegationServlet</servlet-name>
        <url-pattern>/FinancialDelegationServlet</url-pattern>
    </servlet-mapping>
    <!-- Istiak End-->
    <!-- start palash-->
    <servlet-mapping>
        <servlet-name>AdminReportUploadServlet</servlet-name>
        <url-pattern>/AdminReportUploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportDownloadServlet</servlet-name>
        <url-pattern>/ReportDownloadServlet</url-pattern>
    </servlet-mapping>
    <!--start ahsan 2 May 2016 -->
    <servlet-mapping>
        <servlet-name>ServletEvalRptDoc</servlet-name>
        <url-pattern>/ServletEvalRptDoc</url-pattern>
    </servlet-mapping>
    <!--end ahsan-->
    <!-- end palash-->
    <!--dohatec end-->
    <!--servlet mapping dohatec end -->
    <servlet-mapping>
        <servlet-name>debarmentRuleUpload</servlet-name>
        <url-pattern>/debarmentRuleUpload</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Index.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <error-code>500</error-code>
        <location>/StackTrace.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/UnderConstruction.jsp</location>
    </error-page>
</web-app>
