<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
       http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
	   http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd" xmlns:util="http://www.springframework.org/schema/util">
    
	<import resource="classpath:/DaoContext.xml"></import>

    <!-- service bean dohatec start-->
<bean name="TenderDashboardOfflineService" class="com.cptu.egp.eps.service.serviceimpl.TenderDashboardOfflineServiceImpl">
          <property name="spGetTenderDashboardOffline" ref="SPGetTenderDashboardOffline"></property>
           <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
    </bean>

    <bean name="PerformanceSecurityICT" class="com.cptu.egp.eps.service.serviceimpl.PerformanceSecurityICT">
        <property name="spGetCurrencyAmount" ref="SPGetCurrencyAmount"></property>
    </bean>

    <bean name="CorrigendumDetailsOfflineService" class="com.cptu.egp.eps.service.serviceimpl.CorrigendumDetailsOfflineService">
        <property name="tblCorrigendumOfflineDao" ref="TblCorrigendumOfflineDao"></property>
        <property name="spDeleteCorrigendumOffline" ref="SpDeleteCorrigendumOffline"></property>
    </bean>
    <bean id="OfflineDataService" class="com.cptu.egp.eps.service.serviceimpl.OfflineDataServiceImpl">
        <property name="offlineDataDao" ref="OfflineDataDao"></property>
        <property name="contractAwardedOfflineDao"  ref="ContractAwardedOfflineDao" ></property>
    </bean>
    <bean name="ContractAwardOfflineService" class="com.cptu.egp.eps.service.serviceimpl.ContractAwardOfflineServiceImpl">
         <!-- <property name="tblContractAwardedOfflineDao" ref="TblContractAwardedOfflineDao" />-->
          <property name="spGetContractAwardOffline" ref="SPGetContractAwardOffline" />
          <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
    </bean>
    <bean name="DomesticPreferenceService" class="com.cptu.egp.eps.service.serviceimpl.DomesticPreferenceServiceImpl">
         <!-- <property name="tblContractAwardedOfflineDao" ref="TblContractAwardedOfflineDao" />-->
         <!-- <property name="spGetContractAwardOffline" ref="SPGetContractAwardOffline" /> -->
          <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
    </bean>
	    <!-- Istiak : 27.Apr.15 -->
    <bean id="EvalCommonSearchService" class="com.cptu.egp.eps.service.serviceimpl.EvalCommonSearchServiceImpl">
        <property name="sPEvalCommonSearchData" ref="SPEvalCommonSearchData" />        
    </bean>
	<bean id="ProcurementTimelineService" class="com.cptu.egp.eps.service.serviceimpl.ProcurementTimelineServiceImpl">
        <property name="sPProcurementTimeline" ref="SPProcurementTimeline" />
		<property name="makeAuditTrailService" ref="MakeAuditTrailService" />
    </bean>
	 <bean id="FinancialDelegationService" class="com.cptu.egp.eps.service.serviceimpl.FinancialDelegationServiceImpl">
        <property name="sPFinancialDelegation" ref="SPFinancialDelegation" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
    </bean>
    <!-- Istiak End -->
    <!-- service bean dohatec end-->

    <bean name="UserRegisterService" class="com.cptu.egp.eps.service.serviceimpl.UserRegisterServiceImpl">
        <property name="tblLoginMasterDao" ref="TblLoginMasterDao"/>
        <property name="tblTempTendererMasterDao" ref="TblTempTendererMasterDao"/>
        <property name="tblTempCompanyMasterDao" ref="TblTempCompanyMasterDao"/>
        <property name="tblTempCompanyDocumentsDao" ref="TblTempCompanyDocumentsDao"/>
        <property name="vwJvcaCompanySearchDao" ref="VwJvcaCompanySearchDao"/>
        <property name="sPInsertJvcaDetails" ref="SPInsertJvcaDetails"/>
        <property name="tblTempCompanyJointVentureDao" ref="TblTempCompanyJointVentureDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblTempTendererEsignatureDao" ref="TblTempTendererEsignatureDao"/>
        <property name="tblCompanyMasterDao" ref="TblCompanyMasterDao"/>
        <property name="sPInsertCompMaster" ref="SPInsertCompMaster"/>
        <property name="sPPageNavigate" ref="SPPageNavigate"/>
        <property name="appCommonData" ref="AppCommonData"/>
        <property name="sPAddUser" ref="SPAddUser"/>
        <property name="sPCommon" ref="SPCommon"/>
        <property name="tblTendererMasterDao" ref="TblTendererMasterDao"/>
        <property name="tblMandatoryDocDao" ref="TblMandatoryDocDao"/>
        <property name="tblEmailVerificationCodeDao" ref="TblEmailVerificationCodeDao"/>
        <property name="tblTendererAuditTrailDao" ref="TblTendererAuditTrailDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
        <property name="tblTempBiddingPermissionDao" ref="TblTempBiddingPermissionDao"/>
        <property name="tblBiddingPermissionDao" ref="TblBiddingPermissionDao"/>
        <property name="tblCompanyDocumentsDao" ref="TblCompanyDocumentsDao"/>
        <property name="tblUserPrefrenceDao" ref="TblUserPrefrenceDao"/>
    </bean>
    <bean id="UserLoginService" class="com.cptu.egp.eps.service.serviceimpl.UserLoginServiceImpl">
        <property name="loginMasterDao" ref="TblLoginMasterDao" />
        <property name="userTypeMasterDao" ref="TblUserTypeMasterDao" />
        <property name="configurationMasterDao" ref="TblConfigurationMasterDao" />
        <property name="trackLoginDao" ref="TblTrackLoginDao" />
        <property name="userRegisterService" ref="UserRegisterService" />
        <property name="tblSessionMasterDao" ref="TblSessionMasterDao" />
        <property name="tblEmailVerificationCodeDao" ref="TblEmailVerificationCodeDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
	<!-- for eventum issue 4297 (JVCA Registration Expiry Problem) -->
        <property name="commonSearchDataMoreService" ref="CommonSearchDataMoreService"/>
         <!-- for eventum issue 4297 (JVCA Registration Expiry Problem) -->
        <property name="scBankDevpartnerService" ref="ScBankDevpartnerService"/>
    </bean>
    <bean name="CreateGradeService" class="com.cptu.egp.eps.service.serviceimpl.CreateGradeServiceImpl">
        <property name="tblGradeMasterDao" ref="TblGradeMasterDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    <bean name="CreateDesignationService" class="com.cptu.egp.eps.service.serviceimpl.CreateDesignationServiceImpl">
        <property name="tblDesignationMasterDao" ref="TblDesignationMasterDao"/>
    </bean>
    
    <bean id="DepartmentCreationService" class="com.cptu.egp.eps.service.serviceimpl.DepartmentCreationServiceImpl">
        <property name="tblDepartmentMasterDao" ref="TblDepartmentMasterDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    
    <!--Addd New Task config -->
    <bean id="ManageAdminService" class="com.cptu.egp.eps.service.serviceimpl.ManageAdminServiceImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblAdminMasterDao" ref="TblAdminMasterDao"/>
        <property name="tblOfficeAdminDao" ref="TblOfficeAdminDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
        <property name="sPAddUser" ref="SPAddUser"/>
    </bean>
    <bean id="AddTaskService" class="com.cptu.egp.eps.service.serviceimpl.AddTaskServiceImpl">
        <property name="tblToDoListDao" ref="TblToDoListDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
    </bean>

    <bean id="PEOfficeCreationService" class="com.cptu.egp.eps.service.serviceimpl.PEOfficeCreationServiceImpl">
        <property name="tblOfficeMasterDao" ref="TblOfficeMasterDao"/>
        <property name="tblDepartmentMasterDao" ref="TblDepartmentMasterDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    <bean name="AdminRegistrationService" class="com.cptu.egp.eps.service.serviceimpl.AdminRegistrationServiceImpl">
        <property name="tblLoginMasterDao" ref="TblLoginMasterDao"/>
        <property name="tblAdminMasterDao" ref="TblAdminMasterDao"/>
		<!-- //Edited by palash for PE Admin Transfer, Dohatec   -->
        <property name="tblAdminTransferDao" ref="TblAdminTransferDao"></property>
        <!-- End-->
        <property name="tblOfficeAdminDao" ref="TblOfficeAdminDao"/>
        <property name="tblOfficeMasterDao" ref="TblOfficeMasterDao"/>
        <property name="tblDepartmentMasterDao" ref="TblDepartmentMasterDao"/>
        <property name="tblScBankDevPartnerMasterDao" ref="TblScBankDevPartnerMasterDao"/>
        <property name="tblPartnerAdminDao" ref="TblPartnerAdminDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="vwGetAdminDao" ref="VwGetAdminDao"/>
        <property name="tblStateMasterDao" ref="TblStateMasterDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
        <property name="sPAddUser" ref="SPAddUser"/>
    </bean>
    <bean name="CommonService" class="com.cptu.egp.eps.service.serviceimpl.CommonServiceImpl">
        <property name="tblStateMasterDao" ref="TblStateMasterDao"/>
        <property name="tblCountryMasterDao" ref="TblCountryMasterDao"/>
        <property name="tblEvalRoundMasterDao" ref="TblEvalRoundMasterDao"/>
        <property name="tblHintQuestionMasterDao" ref="TblHintQuestionMasterDao"/>
        <property name="tblNationalityMasterDao" ref="TblNationalityMasterDao"/>
        <property name="tblLoginMasterDao" ref="TblLoginMasterDao"/>
        <property name="tblDepartmentMasterDao" ref="TblDepartmentMasterDao"/>
        <property name="tblAdminMasterDao" ref="TblAdminMasterDao"/>
        <property name="tblPartnerAdminDao" ref="TblPartnerAdminDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tendererMasterDao" ref="TblTendererMasterDao"/>
        <property name="tblEmployeeMasterDao" ref="TblEmployeeMasterDao"/>
        <property name="tblExternalMemInfoDao" ref="TblExternalMemInfoDao"/>
        <property name="tblUserTypeMasterDao" ref="TblUserTypeMasterDao"/>
        <property name="tblRegVasfeePaymentDao" ref="TblRegVasfeePaymentDao"/>
        <property name="tblEmailPrefMasterDao" ref="TblEmailPrefMasterDao"/>
        <property name="tblSmsPrefMasterDao"  ref="TblSmsPrefMasterDao"/>
        <property name="tblActivityMasterDao"  ref="TblActivityMasterDao"/> <!-- add by nafiul  -->
        <property name="tblAppPermissionDao" ref="TblAppPermissionDao" />
        <property name="sPCommon" ref="SPCommon"/>
        
       
    </bean>
    <bean id="GovtUserCreationService" class="com.cptu.egp.eps.service.serviceimpl.GovtUserCreationServiceImpl">
        <property name="tblLoginMasterDao" ref="TblLoginMasterDao"/>
        <property name="tblEmployeeMasterDao" ref="TblEmployeeMasterDao"/>
        <property name="tblEmployeeRolesDao" ref="TblEmployeeRolesDao"/>
        <property name="tblOfficeMasterDao" ref="TblOfficeMasterDao"/>
        <property name="tblDepartmentMasterDao" ref="TblDepartmentMasterDao"/>
        <property name="tblDesignationMasterDao" ref="TblDesignationMasterDao"/>
        <property name="tblEmployeeOfficesDao" ref="TblEmployeeOfficesDao"/>
        <property name="userRegisterService" ref="UserRegisterService"/>
        <property name="tblBudgetTypeDao" ref="TblBudgetTypeDao"/>
        <property name="tblEmployeeFinancialPowerDao" ref="TblEmployeeFinancialPowerDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="vwEmpfinancePowerDao" ref="VwEmpfinancePowerDao"/>
        <property name="sPGovtEmpRoles" ref="SPGovtEmpRoles"/>
        <property name="tblEmployeeTrasferDao" ref="TblEmployeeTrasferDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
        <property name="sPAddUser" ref="SPAddUser"/>
    </bean>

    <bean id="ScBankDevpartnerService" class="com.cptu.egp.eps.service.serviceimpl.ScBankDevpartnerServiceImpl">
        <property name="tblScBankDevPartnerMasterDao" ref="TblScBankDevPartnerMasterDao"/>
        <property name="tblDesignationMasterDao" ref="TblDesignationMasterDao"/>
        <property name="tblLoginMasterDao" ref="TblLoginMasterDao"/>
        <property name="tblPartnerAdminDao" ref="TblPartnerAdminDao"/>
        <property name="vwSBDevPartnerDao" ref="VwSBDevPartnerDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblPartnerAdminTransferDao" ref="TblPartnerAdminTransferDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    <bean id="messageprocessService" class="com.cptu.egp.eps.service.serviceimpl.MessageProcessingServiceImpl">
        <property name="basicDataSource" ref="dataSource" />
        <property name="procName" value="p_view_search_mailmessage"/>
        <property name="loginMasterDao" ref="TblLoginMasterDao" />
        <property name="messageFolderDao" ref="TblMessageFolderDao" />
        <property name="mailmessage" value="p_add_upd_mailmessage" />
        <property name="tblMessageDocumentDao" ref="TblMessageDocumentDao" />
        <property name="tblMessageInBoxDao" ref="TblMessageInBoxDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>

    </bean>
    <bean id="DesignationMasterService" class="com.cptu.egp.eps.service.serviceimpl.DesignationMasterServiceImpl">
        <property name="tblDepartmentMasterDao" ref="TblDepartmentMasterDao"/>
        <property name="tblDesignationMasterDao" ref="TblDesignationMasterDao"/>
        <property name="tblGradeMasterDao" ref="TblGradeMasterDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblOfficeAdminDao" ref="TblOfficeAdminDao"/>
        <property name="tblOfficeMasterDao" ref="TblOfficeMasterDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>

    <bean id="ForgotPasswordService" class="com.cptu.egp.eps.service.serviceimpl.ForgotPasswordServiceImpl">
        <property name="tblLoginMasterDao" ref="TblLoginMasterDao"/>
        <property name="tblForgotPasswordDao" ref="TblForgotPasswordDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    <bean id="TemplateMasterService" class="com.cptu.egp.eps.service.serviceimpl.TemplateMasterImpl">
        <property name="tblTemplateMasterDao" ref="TblTemplateMasterDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    <bean id="TenderAuditTrailService" class="com.cptu.egp.eps.service.serviceimpl.TenderAuditTrailServiceImpl">
        <property name="tblTenderAuditTrailDao" ref="TblTenderAuditTrailDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblTenderOpenDatesDao" ref="TblTenderOpenDatesDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    
    <bean id="TemplateSectionService" class="com.cptu.egp.eps.service.serviceimpl.TemplateSectionImpl">
        <property name="tblTemplateSectionsDao" ref="TblTemplateSectionsDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>


    <bean id="APPService" class="com.cptu.egp.eps.service.serviceimpl.APPServiceImpl">
        <property name="appCommonData" ref="AppCommonData"/>
        <property name="appMaster" ref="AppMaster"/>
        <property name="appPackage" ref="AppPackage"/>
        <property name="searchMyApp" ref="SearchMyApp"/>
        <property name="tblAppEngEstDocDao" ref="TblAppEngEstDocDao"/>
        <property name="spWeekendsHolidays" ref="SPWeekendsHolidays"/>
        <property name="tblWatchListDao" ref="TblAppWatchListDao"/>
        <property name="tblAppPackagesDao" ref="TblAppPackagesDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="sPTenderCommon" ref="SPTenderCommon"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>

    <bean id="CreateSubSectionService" class="com.cptu.egp.eps.service.serviceimpl.CreateSubSectionImpl">
        <property name="headerDao" ref="TblIttHeaderDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
        <property name="tblTemplateSectionsDao" ref="TblTemplateSectionsDao" />
    </bean>

    <bean id="CreateSubSectionTenderService" class="com.cptu.egp.eps.service.serviceimpl.CreateSubSectionTenderImpl">
        <property name="tblTenderIttHeaderDao" ref="TblTenderIttHeaderDao" />
    </bean>

    <bean id="TendererComboService" class="com.cptu.egp.eps.service.serviceimpl.TendererComboServiceImpl">
        <property name="tblTenderListBoxDao" ref="TblTenderListBoxDao" />
        <property name="tblTenderListDetailDao" ref="TblTenderListDetailDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>
    
    <bean id="TenderService" class="com.cptu.egp.eps.service.serviceimpl.TenderServiceImpl">
        <property name="spAddUpdTendernotice" ref="SPAddUpdTendernotice" />
        <property name="spgetTenderInfo" ref="SPgetTenderInfo" />
        <property name="tblProcurementMethodDao" ref="TblProcurementMethodDao" />
        <property name="tblTenderWatchListDao" ref="TblTenderWatchListDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblConfigPreTenderDao" ref="TblConfigPreTenderDao" />
        <property name="tblCorrigendumDocsDao" ref="TblCorrigendumDocsDao" />
        <property name="tblTenderStdDao" ref="TblTenderStdDao" />
        <property name="tblTenderMasterDao" ref="TblTenderMasterDao" />
        <property name="tblTenderDetailsDao" ref="TblTenderDetailsDao" />
        <property name="sPAddReTenderNotice" ref="SPAddReTenderNotice" />
        <property name="tblTenderLotSecurityDao" ref="TblTenderLotSecurityDao" />
        <property name="tblBidderLotsDao" ref="TblBidderLotsDao" />
        <property name="tblBidderLotsHistoryDao" ref="TblBidderLotsHistoryDao" />
        <property name="tblCancelTenderRequestDao" ref="TblCancelTenderRequestDao" />
        <property name="tblEvalServiceWeightageDao" ref="TblEvalServiceWeightageDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
        <property name="tblNoaAcceptanceDao" ref="TblNoaAcceptanceDao" />
        <property name="spGeteGPData" ref="SpGeteGPData" />
        <property name="spEvalCommonSearchData" ref="SPEvalCommonSearchData" />
    </bean>

    <bean id="WorkFlowService" class="com.cptu.egp.eps.service.serviceimpl.WorkFlowServiceImpl">
        <property name="tblModuleMasterDao" ref="TblModuleMasterDao" />
        <property name="tblProcurementRoleDao" ref="TblProcurementRoleDao" />
        <property name="basicDataSource" ref="dataSource" />
        <property name="workflowruleengine" value="p_add_upd_workflowruleengine" />
        <property name="getappcommondata" value="p_getappcommondata" />
        <property name="workfloweventconfig" value="p_ins_upd_workfloweventconfig" />
        <property name="tblWorkFlowEventConfigDao" ref="TblWorkFlowEventConfigDao" />
        <property name="workflowlevelconfig" value="p_ins_upd_workflowlevelconfig" />
        <property name="tblWorkFlowLevelConfigDao" ref="TblWorkFlowLevelConfigDao" />
        <property name="tblEmployeeMasterDao" ref="TblEmployeeMasterDao" />
        <property name="tblDesignationMasterDao" ref="TblDesignationMasterDao" />
        <property name="tblWorkFlowDocumentDao" ref="TblWorkFlowDocumentsDao" />
        <property name="tblWorkFlowRuleEngineDao" ref="TblWorkFlowRuleEngineDao" />
        <property name="wffilehistory" value="p_get_wffilehistory" />
        <property name="addUpdWffile" value="p_add_upd_wffile" />
        <property name="tblWorkFlowFileHistoryDao" ref="TblWorkFlowFileHistoryDao" />
        <property name="tblPartnerAdminDao" ref="TblPartnerAdminDao" />
        <property name="tblTenderDetailsDao" ref="TblTenderDetailsDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>

    <bean id="AddFormService" class="com.cptu.egp.eps.service.serviceimpl.TemplateSectionFormImpl">
        <property name="tblTemplateSectionFormDao" ref="TblTemplateSectionFormDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblTemplateMandatoryDocDao" ref="TblTemplateMandatoryDocDao" />
        <property name="tblTenderMandatoryDocDao" ref="TblTenderMandatoryDocDao" />
        <property name="tblCmsSrvBoqMasterDao" ref="TblCmsSrvBoqMasterDao" />
        <property name="tblCmsTemplateSrvBoqDetailDao" ref="TblCmsTemplateSrvBoqDetailDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />

    </bean>
    <bean id="TransferEmployeeServiceImpl" class="com.cptu.egp.eps.service.serviceimpl.TransferEmployeeServiceImpl">
        <property name="tblEmployeeTrasferDao" ref="TblEmployeeTrasferDao" />
		<!-- //Edited by palash for PE Admin Transfer, Dohatec   -->
        <property name="tblAdminTransferDao" ref="TblAdminTransferDao" />
         <!-- End-->
        <property name="tblPartnerAdminTransferDao" ref="TblPartnerAdminTransferDao" />
        <property name="tblUserActivationHistoryDao" ref="TblUserActivationHistoryDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblPartnerAdminDao" ref="TblPartnerAdminDao" />
        <property name="tblEmployeeMasterDao" ref="TblEmployeeMasterDao" />
        <property name="tblAdminMasterDao" ref="TblAdminMasterDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
        <property name="sPAddUser" ref="SPAddUser"/>
        
    </bean>

    <bean id="AddFormTableService" class="com.cptu.egp.eps.service.serviceimpl.TemplateTableImpl">
        <property name="tblTemplateCellsDao" ref="TblTemplateCellsDao" />
        <property name="tblTemplateColumnsDao" ref="TblTemplateColumnsDao" />
        <property name="tblTemplateTablesDao" ref="TblTemplateTablesDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblTemplateFormulasDao" ref="TblTemplateFormulasDao" />
        <property name="tblListCellDetailDao" ref="TblListCellDetailDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
    </bean>

    <bean id="AppAdvSearchService" class="com.cptu.egp.eps.service.serviceimpl.AppAdvSearchServiceImpl">
        <property name="searchAppData" ref="SearchAppData" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="spAPPSearch" ref="SPAPPSearch"/>
    </bean>

    <bean id="AppViewPkgService" class="com.cptu.egp.eps.service.serviceimpl.AppViewPkgServiceImpl">
        <property name="spAppPkgDetails" ref="SPAppPkgDetails" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    <bean name="ContentAdminService" class="com.cptu.egp.eps.service.serviceimpl.ContentAdminService">
        <property name="sPUserApproval" ref="SPUserApproval"/>
        <property name="tblCompanyMasterDao" ref="TblCompanyMasterDao"/>
        <property name="tblCompanyDocumentsDao" ref="TblCompanyDocumentsDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblTendererMasterDao" ref="TblTendererMasterDao"/>
        <property name="tblTendererAuditTrailDao" ref="TblTendererAuditTrailDao"/>
        <property name="sPTenderCommon" ref="SPTenderCommon"/>
        <property name="tblRegDocReceiptDao" ref="TblRegDocReceiptDao"/>
        <property name="tblUserRegInfoDao" ref="TblUserRegInfoDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
        <property name="tblBiddingPermissionDao" ref="TblBiddingPermissionDao" />
        <property name="sPAddUser" ref="SPAddUser"/>
    </bean>

    <bean id="SpXMLCommonService" class="com.cptu.egp.eps.service.serviceimpl.SpXMLCommonImpl">
        <property name="spXMLCommon" ref="SPXMLCommon" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>

    <bean id="CreateProjectService" class="com.cptu.egp.eps.service.serviceimpl.CreateProjectServiceImpl">
        <property name="tblDepartmentMasterDao" ref="TblDepartmentMasterDao"/>
        <property name="appCommonData" ref="AppCommonData"/>
        <property name="projectMaster" ref="ProjectMaster"/>
        <property name="pProjectRoles" ref="SPXMLCommon"/>
        <property name="procurementMethodDao" ref="TblProcurementMethodDao"/>
        <property name="getappcommondata" value="p_getappcommondata" />
        <property name="basicDataSource" ref="dataSource" />
        <property name="projectMasterDao" ref="TblProjectMasterDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblProjectRolesDao" ref="TblProjectRolesDao" />
        <property name="tblProjectFinPowerDao" ref="TblProjectFinPowerDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>

    <bean id="SubContractingService" class="com.cptu.egp.eps.service.serviceimpl.SubContractingServiceImpl">
        <property name="tblCompanyMasterDao" ref="TblCompanyMasterDao"/>
        <property name="tblLoginMasterDao" ref="TblLoginMasterDao"/>
        <property name="tblSubContractingDao" ref="TblSubContractingDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
    </bean>

    <bean id="CommonXMLSPService" class="com.cptu.egp.eps.service.serviceimpl.CommonXMLSPServiceImpl">
        <property name="spXMLCommon" ref="SPXMLCommon" />
        <property name="spAddUpdOpeningEvaluation" ref="SPAddUpdOpeningEvaluation" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>

    <bean name="SectionClauseService" class="com.cptu.egp.eps.service.serviceimpl.SectionClauseImpl">
        <property name="tblIttClauseDao" ref="TblIttClauseDao"/>
        <property name="tblIttSubClauseDao" ref="TblIttSubClauseDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
    </bean>

    <bean name="prepareTdsService" class="com.cptu.egp.eps.service.serviceimpl.PrepareTdsImpl">
        <property name="tblTdsSubClauseDao" ref="TblTdsSubClauseDao"/>
        <property name="sPTenderCommon" ref="SPTenderCommon"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
    </bean>
    <bean name="OfficerTabServiceImpl" class="com.cptu.egp.eps.service.serviceimpl.OfficerTabServiceImpl" >
        <property name="tblTenderDetailsDao" ref="TblTenderDetailsDao" />
        <property name="tblEvalReportMasterDao" ref="TblEvalReportMasterDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>

    <bean name="NOAServiceImpl" class="com.cptu.egp.eps.service.serviceimpl.NOAServiceImpl" >
        <property name="tblNoaIssueDetailsDao" ref="TblNoaIssueDetailsDao" />
        <property name="tblNoaAcceptanceDao" ref="TblNoaAcceptanceDao" />
        <property name="tblTenderPaymentDao" ref="TblTenderPaymentDao" />
        <property name="tblContractSignDao" ref="TblContractSignDao" />
        <property name="tblTenderLotSecurityDao" ref="TblTenderLotSecurityDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblReportMasterDao" ref="TblReportMasterDao" />
    </bean>

    <bean name="prepareTenderTdsService" class="com.cptu.egp.eps.service.serviceimpl.PrepareTenderTdsImpl">
        <property name="sPTenderCommon" ref="SPTenderCommon"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblTenderIttClauseDao" ref="TblTenderIttClauseDao" />
        <property name="tblTenderTdsSubClauseDao" ref="TblTenderTdsSubClauseDao" />
		<property name="tblCorrigendumDetailsDao" ref="TblCorrigendumDetailDao" />
    </bean>
    
    <bean id="CheckExtensionService" class="com.cptu.egp.eps.service.serviceimpl.CheckExtensionService">
        <property name="tblConfigurationMasterDao" ref="TblConfigurationMasterDao" />
    </bean>


    <bean id="MessageBoxService" class="com.cptu.egp.eps.service.serviceimpl.MessageBoxServiceImpl" >
        <property name="tblMessageFolderDao" ref="TblMessageFolderDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />

    </bean>
    <bean id="CommitteMemberService" class="com.cptu.egp.eps.service.serviceimpl.CommitteMemberService" >
        <property name="sPTenderCommon" ref="SPTenderCommon" />
        <property name="tblDepartmentMasterDao" ref="TblDepartmentMasterDao" />
        <property name="sPInsertMultiTablesXML" ref="SPInsertMultiTablesXML" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblTenderHashDao" ref="TblTenderHashDao" />
        <property name="tblTenderDomesticPrefDao" ref="TblTenderDomesticPrefDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
    </bean>
    <bean id="TenderCommonService" class="com.cptu.egp.eps.service.serviceimpl.TenderCommonService">
        <property name="sPTenderCommon" ref="SPTenderCommon" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>
    <bean id="TenderBidService" class="com.cptu.egp.eps.service.serviceimpl.TenderBidServiceImpl">
        <property name="spTenderFormDtl" ref="SPTenderFormDtl" />
        <property name="spInsertMultiTablesXML" ref="SPInsertMultiTablesXML" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblBidModificationDao" ref="TblBidModificationDao" />
        <property name="spXMLCommon" ref="SPXMLCommon" />
        <property name="tblFinalSubmissionDao" ref="TblFinalSubmissionDao" />
        <property name="tblFinalSubDetailDao" ref="TblFinalSubDetailDao" />
        <property name="sPTenderCommon" ref="SPTenderCommon" />
        
    </bean>

    <bean id="TemplateDocumentService" class="com.cptu.egp.eps.service.serviceimpl.TemplateDocumentsService">
        <property name="tblTemplateSectionDocsDao" ref="TblTemplateSectionDocsDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblTemplateGuildeLinesDao" ref="TblTemplateGuildeLinesDao"/>
    </bean>

    <bean id="ResetCodeService" class="com.cptu.egp.eps.service.serviceimpl.ResetCodeServiceImpl">
        <property name="tblLoginMasterDao" ref="TblLoginMasterDao"/>
    </bean>
    
    <bean id="TenderDocumentService" class="com.cptu.egp.eps.service.serviceimpl.TenderDocumentService">
        <property name="tblTenderSectionDao" ref="TblTenderSectionDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblTenderDocStatisticsDao" ref="TblTenderDocStatisticsDao"/>
<!--         <property name="tblTenderIttHeaderDao" ref="TblTenderIttHeaderDao"/>-->
        <property name="tblTenderIttClauseDao" ref="TblTenderIttClauseDao"/>
        <property name="tblTenderIttSubClauseDao" ref="TblTenderIttSubClauseDao"/>
        <property name="tblTenderLotSecurityDao" ref="TblTenderLotSecurityDao" />
        <property name="tblTenderSectionDocsDao" ref="TblTenderSectionDocsDao" />
        <property name="sPTenderTemplate" ref="SPTenderTemplate" />
        <property name="tblNoaDocumentsDao" ref="TblNoaDocumentsDao" />
        <property name="tblNoaIssueDetailsDao" ref="TblNoaIssueDetailsDao" />
        <property name="tblContractSignDocsDao" ref="TblContractSignDocsDao" />
        

    </bean>
    <bean id="BriefcaseDocImpl" class="com.cptu.egp.eps.service.serviceimpl.BriefcaseDocImpl">
        <property name="companyDocumentsDao" ref="TblCompanyDocumentsDao" />
        <property name="tblTendererMasterDao" ref="TblTendererMasterDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblTendererFolderMasterDao" ref="TblTendererFolderMasterDao" />
        <property name="tblBidDocumentsDao" ref="TblBidDocumentsDao" />
    </bean>

    <bean id="TenderAddFormService" class="com.cptu.egp.eps.service.serviceimpl.TenderFormService">
        <property name="tblTenderFormsDao" ref="TblTenderFormsDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblTenderLotSecurityDao" ref="TblTenderLotSecurityDao" />
        <property name="tblTenderSectionDao" ref="TblTenderSectionDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
        <property name="spTenderFormDtl" ref="SPTenderFormDtl" />
        <property name="spGeteGPCmsDataMore" ref="SpGeteGPCmsDataMore" />
        <property name="sPCreateFixedRateBOQ" ref="SPCreateFixedRateBOQ" />
    </bean>

    <bean id="TenderAddFormTableService" class="com.cptu.egp.eps.service.serviceimpl.TenderTableService">
        <property name="tblTenderCellsDao" ref="TblTenderCellsDao" />
        <property name="tblTenderColumnsDao" ref="TblTenderColumnsDao" />
        <property name="tblTenderTablesDao" ref="TblTenderTablesDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblTenderFormulaDao" ref="TblTenderFormulaDao" />
        <property name="tblTenderListCellDetailDao" ref="TblTenderListCellDetailDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
        <property name="spGeteGPCmsDataMore" ref="SpGeteGPCmsDataMore" />
    </bean>

    <bean id="TenderCorriService" class="com.cptu.egp.eps.service.serviceimpl.TenderCorriService">
        <property name="tblTenderDetailsDao" ref="TblTenderDetailsDao" />
        <property name="tblTenderLotSecurityDao" ref="TblTenderLotSecurityDao"/>
        <property name="tblTenderPhasingDao" ref="TblTenderPhasingDao" />
        <property name="tblCorrigendumDetailDao" ref="TblCorrigendumDetailDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblCorriAuditTrailDao" ref="TblCorriAuditTrailDao" />
        <property name="sPTenderCommon" ref="SPTenderCommon" />
        <property name="tblLimitedTendersDao" ref="TblLimitedTendersDao" />
        <property name="tblAppFrameworkOfficeDao" ref="TblAppFrameworkOfficeDao" />
        <property name="spgetCommonSearchDataMore" ref="SpgetCommonSearchDataMore" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
    </bean>
    <bean id="TenderFrameWorkService" class="com.cptu.egp.eps.service.serviceimpl.TenderFrameWorkServiceImpl">
        <property name="tblTenderFrameWorkDao" ref="TblTenderFrameWorkDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>
    <bean id="BiddingPermissionService" class="com.cptu.egp.eps.service.serviceimpl.BiddingPermissionServiceImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblTempBiddingPermissionDao" ref="TblTempBiddingPermissionDao" />        
        <property name="tblAppPermissionDao" ref="TblAppPermissionDao" />
        <property name="tblBiddingPermissionDao" ref="TblBiddingPermissionDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />        
    </bean>
	<bean id="AppReviseConfigurationService" class="com.cptu.egp.eps.service.serviceimpl.AppReviseConfigurationServiceImpl">
        <property name="tblAppreviseConfigurationDao" ref="TblAppreviseConfigurationDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>
    <bean id="GrandSummaryService" class="com.cptu.egp.eps.service.serviceimpl.GrandSummaryService">
        <property name="tblTenderGrandSumDao" ref="TblTenderGrandSumDao" />
        <property name="tblTenderGrandSumDetailDao" ref="TblTenderGrandSumDetailDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>
    <bean name="configPreTenderRuleService" class="com.cptu.egp.eps.service.serviceimpl.ConfigPreTenderRuleServiceImpl">
        <property name="tblTenderTypesDao" ref="TblTenderTypesDao"/>
        <property name="tblProcurementMethodDao" ref="TblProcurementMethodDao"/>
        <property name="tblProcurementNatureDao" ref="TblProcurementNatureDao"/>
        <property name="tblProcurementTypesDao" ref="TblProcurementTypesDao"/>
        <property name="tblConfigPreTenderDao" ref="TblConfigPreTenderDao"/>
        <property name="tblTemplateMasterDao" ref="TblTemplateMasterDao"/>
        <property name="tblConfigStdDao" ref="TbConfigStdDao"/>
        <property name="tblConfigTecDao" ref="TblConfigTecDao"/>
        <property name="tblConfigAmendmentDao" ref="TblConfigAmendmentDao"/>
        <property name="tblBudgetTypeDao" ref="TblBudgetTypeDao"/>
        <property name="tblConfigProcurementDao" ref="TblConfigProcurementDao"/>
        <property name="tblFinancialYearDao" ref="TblFinancialYearDao"/>
        <property name="tblProcurementRoleDao" ref="TblProcurementRoleDao"/>
        <property name="tblFinancialPowerByRoleDao" ref="TblFinancialPowerByRoleDao"/>
        <property name="tblConfigNoaDao" ref="TblConfigNoaDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>

    </bean>

    <bean id="ReportCommonService" class="com.cptu.egp.eps.service.serviceimpl.ReportCommonService">
        <property name="sPReportCommon" ref="SPReportCommon" />
        <property name="sPReportComp" ref="SPReportCommonCompRpt" />
    </bean>

    <bean id="TenderEnvelopeService" class="com.cptu.egp.eps.service.serviceimpl.TenderEnvelopeService">
        <property name="tblTenderEnvelopesDao" ref="TblTenderEnvelopesDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>
    <bean id="financialYearService" class="com.cptu.egp.eps.service.serviceimpl.FinancialYearServiceImpl">
        <property name="tblFinancialYearDao" ref="TblFinancialYearDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>

    </bean>
    <bean id="programmeMasterService" class="com.cptu.egp.eps.service.serviceimpl.ProgrammeMasterServiceImpl">

        <property name="tblProgMasterDao" ref="TblProgrammeMasterDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>

    </bean>

    <bean id="PreTendQueryImpl" class="com.cptu.egp.eps.service.serviceimpl.PreTendQueryImpl">
        <property name="preTendQueryImpl" ref="SPXMLCommon" />
        <property name="pTenderCommon" ref="SPTenderCommon" />
        <property name="preTenderMetDocsDao" ref="TblPreTenderMetDocsDao" />
    </bean>

    <bean id="HolidayMasterServiceImpl" class="com.cptu.egp.eps.service.serviceimpl.HolidayMasterServiceImpl" >
        <property name="tblHolidayMasterDao" ref="TblHolidayMasterDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
    </bean>
    <bean name="SPCommonSearch" class="com.cptu.egp.eps.dao.storedprocedure.SPCommonSearch">
        <constructor-arg type="org.apache.commons.dbcp2.BasicDataSource" ref="dataSource"/>
        <constructor-arg type="java.lang.String" value="p_get_commonsearchdata"/>
    </bean>
    <bean name="TendererTabServiceImpl" class="com.cptu.egp.eps.service.serviceimpl.TendererTabServiceImpl" >
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>

    <bean name="CommonSearchService" class="com.cptu.egp.eps.service.serviceimpl.CommonSearchService" >
        <property name="sPCommonSearch" ref="SPCommonSearch" />
    </bean>

    <bean name="FinalSubmissionService" class="com.cptu.egp.eps.service.serviceimpl.FinalSubmissionService" >
        <property name="sPGenerateMegaHash" ref="SPGenerateMegaHash" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>

    <bean name="APPReportService" class="com.cptu.egp.eps.service.serviceimpl.APPReportService" >
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="spSearchAppReport" ref="SPSearchAppReport" />
    </bean>

    <bean name="MultiLingualService" class="com.cptu.egp.eps.service.serviceimpl.MultiLingualService" >
        <property name="tblMultiLangContentDao" ref="TblMultiLangContentDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
    </bean>

    <bean name="TenderOpeningService" class="com.cptu.egp.eps.service.serviceimpl.TenderOpeningServiceImpl">
        <property name="sPCommonSearch" ref="SPCommonSearch" />
        <property name="tblTenderHashDao" ref="TblTenderHashDao" />
        <property name="spXMLCommon" ref="SPXMLCommon" />
        <property name="tblTenderBidPlainData" ref="TblTenderBidPlainDataDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tenderCommonService" ref="TenderCommonService" />
    </bean>

    <bean name="HelpManualService" class="com.cptu.egp.eps.service.serviceinterface.HelpManualService" >
        <property name="tblHelpManualDao" ref="TblHelpManualDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>

    <bean name="AuditTrailMasterServiceImpl" class="com.cptu.egp.eps.service.serviceimpl.AuditTrailMasterServiceImpl" >
        <property name="tblAuditTrailMasterDao" ref="TblAuditTrailMasterDao" />
    </bean>
    <bean name="ReportCreationService" class="com.cptu.egp.eps.service.serviceimpl.ReportCreationService" >
        <property name="tblReportColumnMasterDao" ref="TblReportColumnMasterDao" />
        <property name="tblReportMasterDao" ref="TblReportMasterDao" />
        <property name="tblReportTableMasterDao" ref="TblReportTableMasterDao" />
        <property name="tblTenderFormsDao" ref="TblTenderFormsDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblReportFormulaMasterDao" ref="TblReportFormulaMasterDao" />
        <property name="tblReportFormsDao" ref="TblReportFormsDao" />
        <property name="sPGenerateNegReport" ref="SPGenerateNegReport" />
        <property name="sPTenderCommon" ref="SPTenderCommon" />
        <property name="sPGenerateReport" ref="SPGenerateReport" />
        <property name="tblBidRankDetailDao" ref="TblBidRankDetailDao" />
        <property name="tblBidderRankDao" ref="TblBidderRankDao" />
        <property name="commonSearchDataMoreService" ref="CommonSearchDataMoreService" />
        <property name="tblReportLotsDao" ref="TblReportLotsDao" />
        <property name="tblEvalTerreportDao" ref="TblEvalTerreportDao" />
        <property name="tblEvalRoundMasterDao" ref="TblEvalRoundMasterDao" />
        <property name="sPEvalCommonSearchData" ref="SPEvalCommonSearchData" />        
    </bean>

    <bean name="NegotiationProcessImpl" class="com.cptu.egp.eps.service.serviceimpl.NegotiationProcessImpl" >
        <property name="pXMLCommon" ref="SPXMLCommon"/>
        <property name="sPTenderCommon" ref="SPTenderCommon"/>
        <property name="tblNegotiationDao" ref="TblNegotiationDao"/>
        <property name="tblNegNotifyTendererDao" ref="TblNegNotifyTendererDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblNegQueryDao" ref="TblNegQueryDao"/>
        <property name="tblNegReplyDao" ref="TblNegReplyDao"/>
        <property name="tblNegRemarksHistoryDao" ref="TblNegRemarksHistoryDao"/>
        <property name="commonStoredProcedure" ref="DumpNegFormsData"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
		<property name="evaluationService" ref="EvaluationService"/>
    </bean>

    <bean name="NegotiationFormsImpl" class="com.cptu.egp.eps.service.serviceimpl.NegotiationFormsImpl" >
        <property name="tblNegotiationFormsDao" ref="TblNegotiationFormsDao"/>
        <property name="pXMLCommon" ref="SPXMLCommon"/>
        <property name="tblNegBidDtlSrvDao" ref="TblNegBidDtlSrvDao"/>
        <property name="tblNegBidTableDao" ref="TblNegBidTableDao"/>
    </bean>

    <bean id="SearchNOAService" class="com.cptu.egp.eps.service.serviceimpl.SearchNOAService">
        <property name="srNOA" ref="SearchNOA" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>
    <bean id="AskProcurementImpl" class="com.cptu.egp.eps.service.serviceimpl.AskProcurementImpl">
        <property name="tblAskProcurementDao" ref="TblAskProcurementDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>

    <bean id="configMasterService" class="com.cptu.egp.eps.service.serviceimpl.ConfigMasterServiceImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="configMasterDao" ref="TblConfigurationMasterDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
<!--        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>-->
    </bean>

    <bean id="advtconfigMasterService" class="com.cptu.egp.eps.service.serviceimpl.AdvtConfigMasterServiceImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="configMasterDao" ref="TblAdvtConfigurationMasterDao" />
    </bean>

    <bean id="AdvertisementService" class="com.cptu.egp.eps.service.serviceimpl.AdvertisementServiceImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblAdvertisementDao" ref="TblAdvertisementDao" />
        <property name="sPCommon" ref="SPCommon"/>
    </bean>

    <bean id="InitDebarmentService" class="com.cptu.egp.eps.service.serviceimpl.InitDebarmentServiceImpl">
        <property name="tblDebarmentReqDao" ref="TblDebarmentReqDao" />
        <property name="tblDebarmentRespDao" ref="TblDebarmentRespDao" />
        <property name="sPTenderCommon" ref="SPTenderCommon" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblDebarmentDetailsDao" ref="TblDebarmentDetailsDao" />
        <property name="tblDebarmentTypesDao" ref="TblDebarmentTypesDao" />
        <property name="tblDebarmentCommentsDao" ref="TblDebarmentCommentsDao" />
        <property name="tblDebarmentCommitteeDao" ref="TblDebarmentCommitteeDao" />
        <property name="tblDebarmentComMembersDao" ref="TblDebarmentComMembersDao" />
        <property name="tblDebarmentDocsDao" ref="TblDebarmentDocsDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    <bean id="askProcurementService" class="com.cptu.egp.eps.service.serviceimpl.AskProcurementServiceImpl">
        <property name="tblQuestionCategoryDao" ref="TblQuestionCategoryDao" />
        <property name="tblAskProcurementDao" ref="TblAskProcurementDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    <bean id="UserTypeService" class="com.cptu.egp.eps.service.serviceimpl.UserTypeServiceImpl">
        <property name="tblusertypemasterdao" ref="TblUserTypeMasterDao" />
    </bean>
    <bean id="CreateComboService" class="com.cptu.egp.eps.service.serviceimpl.CreateComboServiceImpl">
        <property name="tblListBoxMasterDao" ref="TblListBoxMasterDao" />
        <property name="tblListBoxDetailDao" ref="TblListBoxDetailDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>

    <bean id="NewsMasterService" class="com.cptu.egp.eps.service.serviceimpl.NewsMasterService">
        <property name="tblNewsMasterDao" ref="TblNewsMasterDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>

    <bean id="EvalClariPostBidderService" class="com.cptu.egp.eps.service.serviceimpl.EvalClariPostBidderServiceImpl">
        <property name="tblEvalBidderStatusDao" ref="TblEvalBidderStatusDao" />
        <property name="tblTenderDetailsDao" ref="TblTenderDetailsDao" />
    </bean>
    <bean id="LoginReportImpl" class="com.cptu.egp.eps.service.serviceimpl.LoginReportImpl">
        <property name="spLoginReport" ref="SPLoginReport" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    
    <bean id="ClarificationRptService" class="com.cptu.egp.eps.service.serviceimpl.ClarificationRptServiceImpl">
        <property name="tblEvalReportMasterDao" ref="TblEvalReportMasterDao"/>
    </bean>
    <bean id="TblExternalMemInfoServiceImpl" class="com.cptu.egp.eps.service.serviceimpl.TblExternalMemInfoServiceImpl">
        <property name="tblExternalMemInfoDao" ref="TblExternalMemInfoDao"/>
        <property name="tblLoginMasterDao" ref="TblLoginMasterDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    <bean id="RssService" class="com.cptu.egp.eps.service.serviceimpl.RssServiceImpl">
        <property name="spRss" ref="SPRss"/>
    </bean>
    
    <bean id="evalNominationApprovalService" class="com.cptu.egp.eps.service.serviceimpl.EvalNominationApprovalServiceImpl">
        <property name="tblEvalNominationDao" ref="TblEvalNominationDao" />
    </bean>
    <bean id="TblTscstatusService" class="com.cptu.egp.eps.service.serviceimpl.TblTscstatusServiceImpl">
        <property name="tblTscStatusDao" ref="TblTscstatusDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>
    <bean id="CPVTreeService" class="com.cptu.egp.eps.service.serviceimpl.CPVTreeServiceImpl">
        <property name="tblCpvClassificationDao" ref="TblCpvClassificationDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>

    <bean id="EvalTscCommentsService" class="com.cptu.egp.eps.service.serviceimpl.EvalTscCommentsServiceImpl">
        <property name="tblEvalTsccommentsDao" ref="TblEvalTsccommentsDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>
    <bean id="PublicForumPostService" class="com.cptu.egp.eps.service.serviceimpl.PublicForumPostService">
        <property name="tblPublicProcureForumDao" ref="TblPublicProcureForumDao"/>
        <property name="sptender" ref="SPCommonSearch"/>
        <property name="tblContentVerificationDao" ref="TblContentVerificationDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    <bean id="JvcapartnersService" class="com.cptu.egp.eps.service.serviceimpl.JvcapartnersServiceImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblJvcapartnersDao" ref="TblJvcapartnersDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    <bean id="JointVentureService" class="com.cptu.egp.eps.service.serviceimpl.JointVentureServiceImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblJointVenterDao" ref="TblJointVentureDao"/>
        <property name="tblJvcapartnersDao" ref="TblJvcapartnersDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    <bean id="SmslogService" class="com.cptu.egp.eps.service.serviceimpl.SmslogServiceImpl">
        <property name="tblSmslogDao" ref="TblSmslogDao"/>
    </bean>
    <bean id="EmailLogService" class="com.cptu.egp.eps.service.serviceimpl.EmailLogServiceImpl">
        <property name="tblEmailLogDao" ref="TblEmailLogDao"/>
    </bean>
    <bean id="EvalServiceCriteriaService" class="com.cptu.egp.eps.service.serviceimpl.EvalServiceCriteriaServiceImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblEvalServiceCriteriaDao" ref="TblEvalServiceCriteriaDao"/>
        <property name="tblEvalServiceFormsDao" ref="TblEvalServiceFormsDao"/>
        <property name="tblEvalSerFormDetailDao" ref="TblEvalSerFormDetailDao"/>
        <property name="tblEvalBidderStatusDao" ref="TblEvalBidderStatusDao"/>
        <property name="tblBidderRankDao" ref="TblBidderRankDao"/>
        <property name="spgetCommonSearchDataMore" ref="SpgetCommonSearchDataMore"/>
        <property name="tblEvalBidderMarksDao" ref="TblEvalBidderMarksDao"/>
        <property name="tblEvalServiceWeightagedao" ref="TblEvalServiceWeightageDao"/>
        <property name="tblEvalRoundMasterDao" ref="TblEvalRoundMasterDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
		<property name="evaluationService" ref="EvaluationService"/>
    </bean>
    <bean id="CommonSearchDataMoreService" class="com.cptu.egp.eps.service.serviceimpl.CommonSearchDataMoreImpl">
        <property name="sPgetCommonSearchDataMore" ref="SpgetCommonSearchDataMore"/>
        <property name="spGeteGPData" ref="SpGeteGPData"/>
        <property name="spGeteGPDataMore" ref="SpGeteGPDataMore"/>
			<!-- Added by dohatec for optimizing processing time of EvalProcessInclude.jsp -->
		<property name="spEvalProcessInclude" ref="SPEvalProcessInclude"/>

    </bean>
    <bean id="EvalMethodConfigService" class="com.cptu.egp.eps.service.serviceimpl.EvalMethodConfigService">
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblConfigEvalMethodDao" ref="TblConfigEvalMethodDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    <bean id="ConfigClarificationService" class="com.cptu.egp.eps.service.serviceimpl.ConfigClarificationService">
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblConfigClarificationDao" ref="TblConfigClarificationDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>

    <!-- Added by Ketan Prajapati for multiple currency configuratation -->
    <bean id="CurrencyMasterService" class="com.cptu.egp.eps.service.serviceimpl.CurrencyMasterServiceImpl">
        <property name="tblCurrencyMasterDao" ref="TblCurrencyMasterDao"/>
    </bean>
    <bean id="TenderCurrencyService" class="com.cptu.egp.eps.service.serviceimpl.TenderCurrencyServiceImpl">
        <property name="tblTenderCurrencyDao" ref="TblTenderCurrencyDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="spGetUpdateTenderInfoForICTGoods" ref="SPGetUpdateTenderInfoForICTGoods" />
        <property name="spGetTenderCellValueForIct" ref="SPGetTenderCellValueForIct" />
        <property name="spUpdateTenderBidPlainData" ref="SPUpdateTenderBidPlainData" />

    </bean>
    <!-- Added by Ketan Prajapati for media press release functionality -->
    <bean id="MediaContentService" class="com.cptu.egp.eps.service.serviceimpl.MediaContentService">
        <property name="tblMediaContentDao" ref="TblMediaContentDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
    </bean>
    <bean id="UserPrefService" class="com.cptu.egp.eps.service.serviceimpl.UserPrefServiceImpl">
        <property name="tblUserPrefrenceDao" ref="TblUserPrefrenceDao"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    
    <bean id="TenPaymentConfigService" class="com.cptu.egp.eps.service.serviceimpl.TenPaymentConfigService">
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblConfigDocFeesDao" ref="TblConfigDocFeesDao"/>
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    <bean id="AppMISService" class="com.cptu.egp.eps.service.serviceimpl.AppMISService">
        <property name="spgetCommonSearchDataMore" ref="SpgetCommonSearchDataMore"/>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
    </bean>
    <bean id="TenderSubRightService" class="com.cptu.egp.eps.service.serviceimpl.TenderSubRightServiceImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblTenderDetailsDao" ref="TblTenderDetailsDao" />
        <property name="tblTenderRightsDao" ref="TblTenderRightsDao" />
        <property name="sptender" ref="SPCommonSearch"/>
    </bean>
    <bean id="PromisIndicatorService" class="com.cptu.egp.eps.service.serviceimpl.PromisIndicatorServiceImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblPromisIndicatorDao" ref="TblPromisIndicatorDao"/>
    </bean>
    <bean id="PromisProcessService" class="com.cptu.egp.eps.service.serviceimpl.PromisProcessServiceImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblPromisProcessDao" ref="TblPromisProcessDao"/>
    </bean>
    <bean id="DebarredTenderersInfoService" class="com.cptu.egp.eps.service.serviceimpl.DebarredTenderersInfoServiceImpl">
        <property name="sPgetDebarredTenderersInfo" ref="SPgetDebarredTenderersInfo" />
    </bean>
    <bean id="PromisIntegrationDetailsInfoService" class="com.cptu.egp.eps.service.serviceimpl.PromisIntegrationDetailsInfoServiceImpl">
        <property name="spSharedPEDetailForPromis" ref="SPSharedPEDetailForPromis" />
    </bean>
    <bean id="CorrigendumDetailsService" class="com.cptu.egp.eps.service.serviceimpl.CorrigendumDetailsServiceImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>

    <bean id="WsLogService" class="com.cptu.egp.eps.service.serviceimpl.WsLogServiceImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblWsLogDao" ref="TblWsLogDao" />
    </bean>

    <bean id="ConsolodateService" class="com.cptu.egp.eps.service.serviceimpl.ConsolodateService">
        <property name="tblCmsWpTenderBoqmapDao" ref="TblCmsWpTenderBoqmapDao" />
        <property name="tblCmsWpMasterDao" ref="TblCmsWpMasterDao" />
        <property name="tblCmsWpDetailDao" ref="TblCmsWpDetailDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblCmsWpDetailHistoryrDao" ref="TblCmsWpDetailHistoryrDao" />
        <property name="prDetailDao" ref="TblCmsPrDetailDao" />
        <property name="prMasterDao" ref="TblCmsPrMasterDao" />
        <property name="invoiceMasterDao" ref="TblCmsInvoiceMasterDao" />
        <property name="invoiceDetailsDao" ref="TblCmsInvoiceDetailsDao" />
        <property name="valDao" ref="TblCmsVariContractValDao" />
        <property name="orderDao" ref="TblCmsVariationOrderDao" />
        <property name="trackVariationDao" ref="TblCmsTrackVariationDao" />
        <property name="cmsRoitemsDao" ref="TblCmsRoitemsDao" />
        <property name="cmsRomasterDao" ref="TblCmsRomasterDao" />
        <property name="tblCmsWpDetailDocsDao" ref="TblCmsWpDetailDocsDao" />
        <property name="tblCmsRomapDao" ref="TblCmsRomapDao" />
        <property name="dataMore" ref="SpGeteGPCmsDataMore" />
        <property name="tendercommon" ref="SPTenderCommon" />

    </bean>
    <bean id="RepeatOrderService" class="com.cptu.egp.eps.service.serviceimpl.RepeatOrderService">
        <property name="tblCmsWpTenderBoqmapDao" ref="TblCmsWpTenderBoqmapDao" />
        <property name="tblCmsWpMasterDao" ref="TblCmsWpMasterDao" />
        <property name="tblCmsWpDetailDao" ref="TblCmsWpDetailDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblCmsWpDetailHistoryrDao" ref="TblCmsWpDetailHistoryrDao" />
        <property name="prDetailDao" ref="TblCmsPrDetailDao" />
        <property name="prMasterDao" ref="TblCmsPrMasterDao" />
        <property name="invoiceMasterDao" ref="TblCmsInvoiceMasterDao" />
        <property name="invoiceDetailsDao" ref="TblCmsInvoiceDetailsDao" />
        <property name="valDao" ref="TblCmsVariContractValDao" />
        <property name="orderDao" ref="TblCmsVariationOrderDao" />
        <property name="trackVariationDao" ref="TblCmsTrackVariationDao" />
        <property name="cmsRoitemsDao" ref="TblCmsRoitemsDao" />
        <property name="cmsRomasterDao" ref="TblCmsRomasterDao" />
        <property name="tblCmsWpDetailDocsDao" ref="TblCmsWpDetailDocsDao" />
        <property name="roundMasterDao" ref="TblEvalRoundMasterDao" />
        <property name="tblCmsRomapDao" ref="TblCmsRomapDao" />
        <property name="dataMore" ref="SpGeteGPCmsDataMore" />
    </bean>
    <bean id="CmsService" class="com.cptu.egp.eps.service.serviceimpl.CmsServiceForServiceCase">
        <property name="dtlDao" ref="TblCmsSrvLumpsumDtlDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>

    <bean id="CmsCTReasonTypeService" class="com.cptu.egp.eps.service.serviceimpl.CmsCTReasonTypeServiceImpl">
        <property name="cmsCTReasonTypeDao" ref="TblCmsCTReasonTypeDao" />
    </bean>

    <bean id="CmsContractTerminationService" class="com.cptu.egp.eps.service.serviceimpl.CmsContractTerminationServiceImpl">
        <property name="cmsContractTerminationDao" ref="TblCmsContractTerminationDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>

    <bean id="CmsCtcertDocService" class="com.cptu.egp.eps.service.serviceimpl.CmsCtcertDocServiceImpl">
        <property name="cmsCtcertDocDao" ref="TblCmsCtcertDocDao" />
    </bean>

    <bean id="CmsVendorRatingMasterService" class="com.cptu.egp.eps.service.serviceimpl.CmsVendorRatingMasterServiceImpl">
        <property name="cmsVendorRatingMasterDao" ref="TblCmsVendorRatingMasterDao" />
    </bean>

    <bean id="CmsWcCertDocService" class="com.cptu.egp.eps.service.serviceimpl.CmsWcCertDocServiceImpl">
        <property name="cmsWcCertDocDao" ref="TblCmsWcCertDocDao" />
    </bean>

    <bean id="CmsWcCertificateService" class="com.cptu.egp.eps.service.serviceimpl.CmsWcCertificateServiceImpl">
        <property name="cmsWcCertificateDao" ref="TblCmsWcCertificateDao" />
        <property name="tblCmsWcCertiHistoryDao" ref="TblCmsWcCertiHistoryDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>
    <bean id="CmsVendorReqWccService" class="com.cptu.egp.eps.service.serviceimpl.CmsVendorReqWccServiceImpl">
        <property name="tblCmsVendorReqWccDao" ref="TblCmsVendorReqWccDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>
    <bean id="CmsNewBankGuarnateeService" class="com.cptu.egp.eps.service.serviceimpl.CmsNewBankGuarnateeServiceImpl">
        <property name="tblCmsNewBankGuarnateeDao" ref="TblCmsNewBankGuarnateeDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>
    <bean id="CmsConfigDateService" class="com.cptu.egp.eps.service.serviceimpl.CmsConfigDateServiceImpl">
        <property name="tblCmsDateConfigDao" ref="TblCmsDateConfigDao" />
        <property name="tblCmsDateConfigHistoryDao" ref="TblCmsDateConfigHistoryDao" />
        <property name="tblNoaIssueDetailsDao" ref="TblNoaIssueDetailsDao" />
        <property name="tblTenderLotSecurityDao" ref="TblTenderLotSecurityDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblContractSignDao" ref="TblContractSignDao" />
    </bean>
    <bean id="WsMasterService" class="com.cptu.egp.eps.service.serviceimpl.WsMasterServiceImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblWsMasterDao" ref="TblWsMasterDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
    </bean>

    <bean id="WsOrgMasterService" class="com.cptu.egp.eps.service.serviceimpl.WsOrgMasterServiceImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblWsOrgMasterDao" ref="TblWsOrgMasterDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
    </bean>
    <bean id="TenderPostQueConfigService" class="com.cptu.egp.eps.service.serviceimpl.TenderPostQueConfigServiceImpl">
        <property name="tblTenderPostQueConfigDao" ref="TblTenderPostQueConfigDao" />
        <property name="tblTenderDetailsDao" ref="TblTenderDetailsDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
    </bean>
    <bean id="TenderDebriefingService" class="com.cptu.egp.eps.service.serviceimpl.TenderDebriefingServiceImpl">
        <property name="tblTenderDebriefingDao" ref="TblTenderDebriefingDao" />
        <property name="tblTenderDebriefdetailDocDao" ref="TblTenderDebriefdetailDocDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>
    <bean id="TenderEstCost" class="com.cptu.egp.eps.service.serviceimpl.TenderEstCost">
        <property name="tblTenderEstCostDao" ref="TblTenderEstCostDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
    </bean>
    <bean id="TblTenderPerformanceSec" class="com.cptu.egp.eps.service.serviceimpl.TblTenderPerformanceSec">
        <property name="tblTenderPerSecDao" ref="TblTenderPerSecDao" />
        <property name="tblNoaIssueDetailsDao" ref="TblNoaIssueDetailsDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>
    <bean id="EvaluationService" class="com.cptu.egp.eps.service.serviceimpl.EvaluationService">
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblEvalReportClarificationDao" ref="TblEvalReportClarificationDao" />
        <property name="tblEvalRptApproveDao" ref="TblEvalRptApproveDao" />
        <property name="tblEvalRptSentToAaDao" ref="TblEvalRptSentToAaDao" />
        <property name="tblEvalReportDocsDao" ref="TblEvalReportDocsDao" />
        <property name="tblEvalTscDocsDao" ref="TblEvalTscDocsDao" />
        <property name="tblEvalTernotifyMemberDao" ref="TblEvalTernotifyMemberDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService"/>
        <property name="tblEvalRptForwardToAaDao" ref="TblEvalRptForwardToAaDao" />
           
    </bean>
    <bean id="BidDeclarationService" class="com.cptu.egp.eps.service.serviceimpl.BidDeclartionServiceImpl">
        <property name="tblBidDeclarationDao" ref="TblBidDeclarationDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
    </bean>
     <bean id="DebarredBiddingPermissionService" class="com.cptu.egp.eps.service.serviceimpl.DebarredBiddingPermissionServiceImpl">
        <property name="tblDebarredBiddingPermissionDao" ref="TblDebarredBiddingPermissionDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>

    <bean id="PostQualificationService" class="com.cptu.egp.eps.service.serviceimpl.TblPostQualificationService">
        <property name="qualificationDao" ref="TblPostQualificationDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>
    <bean id="CmsTaxConfigurationService" class="com.cptu.egp.eps.service.serviceimpl.CmsTaxConfigurationServiceImpl">
        <property name="cmsTaxConfigDao" ref="TblCmsTaxConfigDao" />
    </bean>
   
    <bean id="AccPaymentService" class="com.cptu.egp.eps.service.serviceimpl.AccPaymentServiceImpl">
        <property name="tblCmsInvoiceAccDetailsDao" ref="TblCmsInvoiceAccDetailsDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblCmsInvoiceDocumentDao" ref="TblCmsInvoiceDocumentDao" />
        <property name="tblCmsInvAccHistoryDao" ref="TblCmsInvAccHistoryDao" />
        <property name="tblCmsInvRemarksDao" ref="TblCmsInvRemarksDao" />
        <property name="tblCmsCompansiateDao" ref="TblCmsCompansiateDao" />
    </bean>
    <bean id="ProgressReportUploadDocService" class="com.cptu.egp.eps.service.serviceimpl.ProgressReportUploadDocImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
        <property name="tblCmsPrDocumentDao" ref="TblCmsPrDocumentDao" />
    </bean>
    <bean id="EvalTSCNotificationService" class="com.cptu.egp.eps.service.serviceimpl.EvalTSCNotificationService">
        <property name="notificationDao" ref="TblEvalTSCNotificationDao" />
        <property name="makeAuditTrailService" ref="MakeAuditTrailService" />
    </bean>
    <bean id="RHDIntegrationPEDetailsService" class="com.cptu.egp.eps.service.serviceimpl.RHDIntegrationPEDetailsServiceImpl">
        <property name="spSharedPEDetailForRHD" ref="SPSharedPEDetailForRHD" />
    </bean>
    <bean id="RHDIntegrationCMSDetailsService" class="com.cptu.egp.eps.service.serviceimpl.RHDIntegrationCMSDetailsServiceImpl">
        <property name="spSharedCMSDetailForRHD" ref="SPSharedCMSDetailForRHD" />
        <property name="spSharedCMSDetailBoQForRHD" ref="SPSharedCMSDetailBoQForRHD" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao" />
    </bean>
    <bean id="MakeAuditTrailService" class="com.cptu.eps.service.audit.MakeAuditTrailService">
        <property name="tblGovUserAuditDetailsDao" ref="TblGovUserAuditDetailsDao" />
        <property name="tblTendererAuditDetailsDao" ref="TblTendererAuditDetailsDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
    </bean>
    <bean id="TenderCoriGrandSumDetailServiceImpl" class="com.cptu.egp.eps.service.serviceimpl.TenderCoriGrandSumDetailServiceImpl">
        <property name="tblTenderCoriGrandSumDetailDao" ref="TblTenderCoriGrandSumDetailDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblTenderGrandSumDetailDao" ref="TblTenderGrandSumDetailDao"/>
        <property name="tblTenderGrandSumDao" ref="TblTenderGrandSumDao"/>
        <property name="tblTendercorriFormsDao" ref="TblTendercorriFormsDao"/>
        <property name="tenderCommonService" ref="TenderCommonService"/>
    </bean>
    <bean id="CMSService" class="com.cptu.egp.eps.service.serviceimpl.CMSService">
        <property name="expenseDao" ref="TblCmsSrvReExpenseDao" />
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="salaryReDao" ref="TblCmsSrvSalaryReDao"/>
        <property name="staffSchDao" ref="TblCmsSrvStaffSchDao"/>
        <property name="teamCompDao" ref="TblCmsSrvTeamCompDao"/>
        <property name="workPlanDao" ref="TblCmsSrvWorkPlanDao"/>
        <property name="formMapDao" ref="TblCmsSrvFormMapDao"/>
        <property name="dataMore" ref="SpGeteGPCmsDataMore"/>
        <property name="paymentSchDao" ref="TblCmsSrvPaymentSchDao"/>
        <property name="tblCmsSrvReExpenseDao" ref="TblCmsSrvReExpenseDao"/>
        <property name="tblCmsSrvCnsltCompDao" ref="TblCmsSrvCnsltCompDao"/>
        <property name="daysCntDao" ref="TblCmsSrvStaffDaysCntDao"/>
        <property name="tblCmsSrvTchistoryDao" ref="TblCmsSrvTchistoryDao"/>
        <property name="sheetDtlDao" ref="TblCmsSrvAttSheetDtlDao"/>
        <property name="sheetMasterDao" ref="TblCmsSrvAttSheetMasterDao"/>
        <property name="srvWpHistoryDao" ref="TblCmsSrvWphistoryDao"/>
        <property name="srvSsHistoryDao" ref="TblCmsSrvSshistoryDao"/>
        <property name="srvPsHistoryDao" ref="TblCmsSrvPshistoryDao"/>
        <property name="srvCchistoryDao" ref="TblCmsSrvCchistoryDao"/>
        <property name="historyDao" ref="TblCmsSrvReExHistoryDao"/>
        <property name="srvWpVariDao" ref="TblCmsSrvWpVariDao"/>
        <property name="orderDao" ref="TblCmsVariationOrderDao"/>
        <property name="tcvariDao" ref="TblCmsSrvTcvariDao"/>
        <property name="ssvariDao" ref="TblCmsSrvSsvariDao"/>
        <property name="srvariDao" ref="TblCmsSrvSrvariDao"/>
        <property name="srvpsvariDao" ref="TblCmsSrvPsvariDao"/>
        <property name="srvccvariDao" ref="TblCmsSrvCcvariDao"/>
        <property name="srvrevariDao" ref="TblCmsSrvRevariDao"/>
        <property name="tblCmsSrvWrkSchDocDao" ref="TblCmsSrvWrkSchDocDao"/>
    </bean>
    
    <bean id="BidderValidation" class="com.cptu.egp.eps.service.serviceimpl.BidderValidation">
        <property name="hibernateQueryDao" ref="HibernateQueryDao"/>
        <property name="tblLoginMasterDao" ref="TblLoginMasterDao"/>
    </bean>

    <bean name="SPPromiseReport" class="com.cptu.egp.eps.dao.storedprocedure.SPPromiseReport">
        <constructor-arg type="org.apache.commons.dbcp2.BasicDataSource" ref="dataSource"/>
        <constructor-arg type="java.lang.String" value="p_get_promisereport"/>
    </bean>

    <bean name="PromiseReportService" class="com.cptu.egp.eps.service.serviceimpl.PromiseReportService" >
        <property name="sPPromiseReport" ref="SPPromiseReport" />
    </bean>
    
    <!--  GSS START -->
    <bean id="complaintMgmtService" class="com.cptu.egp.eps.service.serviceimpl.ComplaintMgmtServiceImpl">
        <property name="complaintHistoryDao" ref="complaintHistoryDao"/>
        <property name="complaintLevelDao" ref="complaintLevelDao"/>
        <property name="complaintDocsDao" ref="complaintDocsDao"/>
        <property name="complaintMasterDao" ref="complaintMasterDao"/>
        <property name="complaintTypeDao" ref="complaintTypeDao"/>
        <property name="tenderMasterDao" ref="TblTenderMasterDao"></property>
        <property name="tblEmployeeTrasferDao" ref="TblEmployeeTrasferDao"/>
        <property name="tblTenderDetailsDao" ref="TblTenderDetailsDao"/>
        <property name="tblEmployeeOffices"  ref="TblEmployeeOfficesDao"/>
        <property name="tblReviewPanelDao" ref="reviewPanelDao"></property>
        <property name="tblLoginMasterDao" ref="TblLoginMasterDao"></property>
        <property name="tblEmployeeMasterDao" ref="TblEmployeeMasterDao"></property>
        <property name="complaintPaymentDao" ref="complaintPaymentDao"></property>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"></property>
    </bean>
    <!-- GSS END -->

    <bean id="ManageUserRigths" class="com.cptu.egp.eps.service.serviceimpl.ManageUserRightsImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao"></property>
        <property name="tblUserMenuRightsDao" ref="TblUserMenuRightsDao"></property>
        <property name="tblRoleMasterDao" ref="TblRoleMasterDao"></property>
        <property name="tblRoleMenuRightsDao" ref="TblRoleMenuRightsDao"></property>
    </bean>

    <bean id="PrivateDissForumService" class="com.cptu.egp.eps.service.serviceimpl.PrivateDissForumServiceImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao"></property>
        <property name="tblPriTopicMasterDao" ref="TblPriTopicMasterDao"></property>
        <property name="tblPriTopicReplyDao" ref="TblPriTopicReplyDao"></property>
        <property name="tblPriTopicReplyDocumentDao" ref="TblPriTopicReplyDocumentDao"></property>
    </bean>

    <bean id="PaymentService" class="com.cptu.egp.eps.service.serviceimpl.PaymentServiceImpl">
        <property name="hibernateQueryDao" ref="HibernateQueryDao"></property>
    </bean>

    <bean id="CascadeMasterService" class="com.cptu.egp.eps.service.serviceimpl.CascadeMasterServiceImpl">
        <property name="tblCascadeMasterDao" ref="TblCascadeMasterDao"></property>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"></property>
    </bean>
    <bean id="CascadeDetailsService" class="com.cptu.egp.eps.service.serviceimpl.CascadeDetailsServiceImpl">
        <property name="tblCascadeDetailsDao" ref="TblCascadeDetailsDao"></property>
        <property name="hibernateQueryDao" ref="HibernateQueryDao"></property>
    </bean>
<!-- service bean dohatec start-->
    <bean id="ConfigDocumentFeesService" class="com.cptu.egp.eps.service.serviceimpl.ConfigDocumentFeesServiceImpl">
           <property name="tblConfigDocumentFeesDao" ref="TblConfigDocumentFeesDao"></property>
           <property name="hibernateQueryDao" ref="HibernateQueryDao"></property>
    </bean>
    <bean id="AddUpdateOpeningEvaluation" class="com.cptu.egp.eps.service.serviceimpl.AddUpdateOpeningEvaluationImpl">
        <property name="spAddUpdOpeningEvaluation" ref="SPAddUpdOpeningEvaluation"/>
    </bean>
    
    <bean id="ConfigPaThresholdService" class="com.cptu.egp.eps.service.serviceimpl.ConfigPaThresholdServiceImpl">
           <property name="tblConfigPaThresholdDao" ref="TblConfigPaThresholdDao"></property>
           <property name="hibernateQueryDao" ref="HibernateQueryDao"></property>
           <property name="makeAuditTrailService" ref="MakeAuditTrailService"></property>
    </bean>
    
    <bean id="BhutanDebarmentCommitteeService" class="com.cptu.egp.eps.service.serviceimpl.BhutanDebarmentCommitteeServiceImpl">
           <property name="tblBhutanDebarmentCommitteeDao" ref="TblBhutanDebarmentCommitteeDao"></property>
           <property name="hibernateQueryDao" ref="HibernateQueryDao"></property>
           <property name="makeAuditTrailService" ref="MakeAuditTrailService"></property>
    </bean>
    <bean id="FaqBhutanService" class="com.cptu.egp.eps.service.serviceimpl.FaqBhutanServiceImpl">
           <property name="tblFaqBhutanDao" ref="TblFaqBhutanDao"></property>
           <property name="hibernateQueryDao" ref="HibernateQueryDao"></property>
           <property name="makeAuditTrailService" ref="MakeAuditTrailService"></property>
    </bean>
    <bean id="QuestionModuleService" class="com.cptu.egp.eps.service.serviceimpl.QuestionModuleServiceImpl">
           <property name="tblQuestionModuleDao" ref="TblQuestionModuleDao"></property>
           <property name="hibernateQueryDao" ref="HibernateQueryDao"></property>
           <property name="makeAuditTrailService" ref="MakeAuditTrailService"></property>
    </bean>
    
    <bean id="QuizQuestionService" class="com.cptu.egp.eps.service.serviceimpl.QuizQuestionServiceImpl">
           <property name="tblQuizQuestionDao" ref="TblQuizQuestionDao"></property>
           <property name="hibernateQueryDao" ref="HibernateQueryDao"></property>
           <property name="makeAuditTrailService" ref="MakeAuditTrailService"></property>
    </bean>
    
    <bean id="QuizAnswerService" class="com.cptu.egp.eps.service.serviceimpl.QuizAnswerServiceImpl">
           <property name="tblQuizAnswerDao" ref="TblQuizAnswerDao"></property>
           <property name="hibernateQueryDao" ref="HibernateQueryDao"></property>
           <property name="makeAuditTrailService" ref="MakeAuditTrailService"></property>
    </bean>
    

<!-- service bean dohatec end-->
    <!--    Logging through AOP-->
    <!--bean id="UserLoginService" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="proxyInterfaces">
            <value>com.cptu.egp.eps.service.serviceinterface.UserLoginService</value>
        </property>
        <property name="target">
            <ref local="UserLoginService1"/>
        </property>
        <property name="interceptorNames">
            <list>
                <value>loggingInterceptor</value>
            </list>
        </property>
    </bean>
    <bean id="loggingInterceptor" class="com.cptu.egp.eps.dao.logging.LoggingInterceptor"/-->
</beans>
