<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory> 
    <property name="hibernate.connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
    <property name="hibernate.connection.url">jdbc:sqlserver://TEAMSERVER\MSSQLSERVER2014;databaseName=eGPLive22Feb2017</property>
    <property name="hibernate.connection.username">egpuser</property>
    <property name="hibernate.connection.password">12345</property>
	<mapping class="com.cptu.egp.eps.model.table.TblQuizAnswer"/>
  </session-factory>
</hibernate-configuration>
